<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Coloquio de Monos y Una</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>



  <div class="izquierda">
    <header>
      <div class="menu_vertical">
        <a href="index.html">Inicio</a>
        <a href="silencio.html">Silencio</a>
        <a href="coloquio.html">Coloquio de Monos y Una</a>
        <a href="escarabajo.html">El escarabajo de oro</a>
        <a href="poder.html">El poder de las palabras</a>
        <a href="conversacion.html">La conversacion De Eiros y Charmion</a>
      </div>

    </header>

  </div>

  <div class="derecha">
    <img class="escoro" src="imagenes/coloquio.jpg" alt="el escarabajo de oro">
    <h1>El coloquio de Monos y Una </h1>
    <pre class="izq">
         Μέλλοντα ταύτα
         Cosas del futuro inmediato.
         (SÓFOCLES, Antígona)
         Una.—¿Resucitado?
         Monos.—Sí, hermosa y muy amada Una, «resucitado». Ésta era la palabra sobre cuyo
         místico sentido medité tanto tiempo, rechazando la explicación sacerdotal, hasta que la
         muerte misma me develó el secreto.
         Una.—¡La muerte!
         Monos.—¡De qué extraña manera, dulce Una, repites mis palabras! Observo que tu
         paso vacila y que hay una jubilosa inquietud en tus ojos. Te sientes confundida, oprimida
         por la majestuosa novedad de la vida eterna. Sí, nombré a la muerte. Y aquí... ¡cuán
         singularmente suena esa palabra que antes llevaba el terror a todos los corazones, que
         manchaba todos los placeres!
         Una.—¡Ah, muerte, espectro presente en todas las fiestas! ¡Cuántas veces, Monos, nos
         perdimos en especulaciones sobre su naturaleza! ¡Cuan misteriosa se erguía como un límite
         a la beatitud humana... diciéndole: «Hasta aquí, y no más»! Aquel profundo amor
         recíproco, Monos, que ardía en nuestro pecho... ¡cuán vanamente nos jactamos, en la
         felicidad de sus primeras palpitaciones, de que nuestra felicidad se fortalecería en la suya!
         ¡Ay, a medida que crecía aumentaba también en nuestros corazones el temor de aquella
         hora aciaga que acudía precipitada a separarnos! Y así, con el tiempo, el amor se nos hizo
         penoso. Y el odio hubiera sido una misericordia.
         Monos.—No hables aquí de aquellas penas, querida Una... ¡ahora para siempre, para
         siempre mía!
         Una.—Pero el recuerdo del dolor pasado, ¿no es alegría presente? Mucho tengo que
         decir aún de las cosas que fueron. Ardo sobre todo por conocer los incidentes de tu pasaje a
         través del oscuro Valle y de la Sombra.
         Monos.—¿Y cuándo la radiante Una pidió en vano alguna cosa a su Monos? Todo te lo
         narraré en detalle... Pero, ¿dónde habrá de empezar el sobrecogedor relato?
         Una.—¿Dónde?
         Monos.—Sí.
         Una.—Te comprendo. En la muerte hemos aprendido ambos la propensión del hombre
         a definir lo indefinible. No te diré, pues, que comiences por el momento en que cesó tu
         vida, sino en aquel triste, triste instante cuando, habiéndote abandonado la fiebre, te
         hundiste en un sopor sin aliento ni movimiento y yo te cerré los pálidos párpados con los
         apasionados dedos del amor.
         Monos.—Permíteme decir algo, Una, acerca de la condición general de los hombres en
         aquella época. Recordarás que uno o dos sabios entre nuestros antecesores —sabios de
         verdad, aunque no gozaran de la estimación del mundo— se habían atrevido a poner en
         duda la propiedad de la palabra «progreso» aplicada al avance de nuestra civilización. En
         cada uno de los cinco o seis siglos que precedieron nuestra disolución, hubo momentos en
         los cuales surgió algún intelecto vigoroso que contendía audazmente por aquellos
         principios cuya verdad parece ahora tan evidente a nuestra razón despojada de sus
         franquicias; principios que deberían haber enseñado a nuestra raza a someterse a la guía de
         las leyes naturales, en vez de pretender dirigirlas. Muy de tiempo en tiempo aparecían
         mentes geniales que consideraban cada avance de la ciencia práctica como un retroceso con
         respecto a la verdadera utilidad. En ocasiones, la inteligencia poética —esa inteligencia
         que, ahora lo sabemos, era la más excelsa de todas, pues aquellas verdades de imperecedera
         importancia para nosotros sólo podían ser alcanzadas por la analogía, que habla
         irrebatiblemente a la sola imaginación y que no pesa en la razón aislada—, esa inteligencia
         poética se adelantó en ocasiones a la evolución de la vaga concepción filosófica y halló en
         la mística parábola que habla del árbol de la ciencia y de su fruto prohibido y letal, un claro
         indicio de que el conocimiento no era bueno para el hombre en esa etapa aún infantil de su
         alma. Y aquellos poetas, que vivieron y murieron despreciados por los «utilitaristas» —
         zafios pedantes que se arrogaban un título que sólo merecían los despreciados por ellos—,
         aquellos poetas evocaron dolorosa, pero sabiamente, los días de antaño, cuando nuestras
         necesidades eran tan simples como penetrantes nuestros gozos, días en que el regocijo era
         una palabra desconocida, tan profundamente solemne era la felicidad; santos, augustos y
         beatos días en que los ríos azules corrían sin diques entre colinas intactas, penetrando en las
         soledades de las florestas primitivas, fragantes e inexploradas.
         Y, sin embargo, aquellas nobles excepciones a la falsa regla general sólo servían para
         reforzarla por contraste. ¡Ay, habíamos llegado a los más aciagos de nuestros aciagos días!
         El gran «movimiento» —tal era la jerigonza que se empleaba— seguía adelante; era una
         perturbación mórbida, tanto moral como física. El arte —en sus diversas formas— erguíase
         supremo, y, una vez entronizado, encadenaba al intelecto que lo había elevado al poder.
         Como el hombre no podía dejar de reconocer la majestad de la Naturaleza, incurría en
         pueriles entusiasmos por su creciente dominio sobre los elementos de aquélla. Mientras se
         pavoneaba como un dios en su propia fantasía, lo dominaba una imbecilidad infantil. Tal
         como era de suponer por el origen de su trastorno, sufrió la infección de los sistemas y de la
         abstracción. Se envolvió en generalidades. Entre otras ideas extrañas, la de la igualdad
         universal ganó terreno, y aun frente a la analogía y a Dios, a pesar de las claras advertencias
         de las leyes de gradación que tan visiblemente dominan todas las cosas en la tierra y en el
         cielo, se empeñó obstinado en lograr una democracia que imperara por doquier.
         Y, sin embargo, este mal surgía necesariamente del mal principal, el Conocimiento. El
         hombre no podía al mismo tiempo conocer y someterse. Entretanto, se alzaron enormes e
         innumerables ciudades humeantes. Las verdes hojas se arrugaban ante el ardiente aliento de
         los hornos. El bello rostro de la Naturaleza se deformó como si lo arrasara alguna horrorosa
         enfermedad. Y pienso, dulce Una, que nuestro sentido de lo que es forzado y artificial, aun
         a medias dormido, podría habernos detenido en ese punto. Pero habíamos preparado el
         camino de la destrucción al pervertir nuestro gusto o más bien al descuidar ciegamente su
         cultivo en las escuelas. Pues en verdad, frente a aquella crisis, tan sólo el gusto —esa
         facultad que, ocupando una situación intermedia entre el intelecto puro y el sentido moral,
         jamás podía ser descuidada sin peligro— habría podido devolvernos dulcemente a la
         Belleza, a la Naturaleza y a la Vida, ¡ay del espíritu puramente contemplativo y la magna
         intuición de Platón! ¡Ay de la (µουσική, que aquel sabio consideraba con justicia educación
         suficiente para el alma! ¡Ay de él y de ella! ¡Cuando más desesperadamente s
         necesitaba, más olvidados o despreciados estaban!5
         Pascal, un filósofo que tú y yo amamos, ¡cuan verdaderamente ha dicho que tout notre
         misonnement se réduit à ceder au sentiment! Y no es imposible que el sentimiento de lo
         natural, de haberlo permitido el tiempo, hubiese recobrado su antiguo ascendiente sobre la
         dura razón matemática de las escuelas. Pero ello no pudo ser. Prematuramente descarriada
         por la intemperancia del conocimiento, la vejez del mundo se acentuó. La masa de la
         humanidad no lo advertía, o bien, viviendo depravadamente, aunque sin felicidad, pretendía
         no advertirlo. En cuanto a mí, los documentos de la tierra me habían enseñado que las
         ruinas más grandes son el precio de las más altas civilizaciones. Había adquirido una
         presciencia de nuestro destino por comparación con China, la simple y duradera; con
         Asiria, la arquitecta; con Egipto, el astrólogo; con Nubia, más sutil que ninguna, madre
         turbulenta de todas las artes. En la historia6
          de aquellas regiones atisbé un rayo del futuro.
         Las artificialidades individuales de las tres últimas nombradas eran enfermedades locales
         de la tierra, y en sus caídas individuales habíamos visto la aplicación de remedios locales;
         pero en la infección general del mundo yo no podía anticipar regeneración alguna, salvo en
         la muerte. Para que el hombre no se extinguiera como raza, comprendí que era necesario
         que resucitara.
         Y entonces, muy hermosa y muy amada, diariamente envolvimos en sueños nuestros
         espíritus. Y entonces, al atardecer, discurrimos sobre los días que vendrían, cuando la
         superficie de la tierra, llena de cicatrices del Arte, después de sufrir la única purificación7
         que borraría sus obscenidades rectangulares, volviera a vestirse con el verdor, las colinas y
         las sonrientes aguas del Paraíso, y se convirtiera, por fin, en la morada conveniente para el
         hombre; para el hombre purgado por la Muerte, para el hombre en cuyo sublimado intelecto
         el conocimiento dejaría de ser un veneno... para el hombre redimido, regenerado, venturoso
         y ahora inmortal, aunque material siempre.
         Una.—Bien recuerdo aquellas conversaciones, querido Monos; pero la época de la
         ígnea destrucción no estaba tan cercana como creíamos, como la corrupción de que has
         hablado nos permitía con tanta seguridad creer. Los hombres vivían y luego morían
         individualmente. También tú enfermaste y descendiste a la tumba, y allí te siguió pronto tu
         fiel Una. Y aunque el siglo transcurrido desde entonces, y cuya conclusión nos ha reunido
         nuevamente, no torturó nuestros adormilados sentidos con la impaciencia del tiempo, de
         todas maneras, Monos mío, fue un siglo.
         Monos.—Di más bien que fue un punto en el vago infinito. Mi muerte se produjo, es
         verdad, durante la decrepitud de la tierra. Cansado mi corazón por las angustias que nacían
         de aquel tumulto y corrupción generales, sucumbí víctima de una terrible fiebre. Tras
         algunos días de dolor y muchos de un delirio soñoliento colmado de éxtasis, cuyas
         manifestaciones tomaste por sufrimientos sin que yo pudiera comunicarte la verdad...
         5 «Difícil será descubrir un mejor (método de educación) que el descubierto ya por la experiencia de tantas
         edades; puede resumírselo en gimnasia para el cuerpo y música para el alma» (República, lib. 2). «Por esta razón
         la música es una educación esencial, pues hace que el Ritmo y la Armonía penetren íntimamente en el alma,
         afirmándose en ella, llenándola de belleza y embelleciendo la mente humana... Alabará y admirará lo hermoso; lo
         recibirá con alegría en su alma, se alimentará de él e identificará con él su propia condición» (id. lib. 3).
         La música,µουσική, tenía entre los atenienses una significación muchísimo más amplia que entre nosotros.
         No sóloabarcaba las armonías de tiempo y melodía, sino la dicción poética, el sentimiento y la creación,
         todos ellos en un sentido más amplio. En Atenas el estudio de la música consistía en el cultivo general
         del gusto —ese gusto que reconoce lo hermoso— distinguiéndolo claramente de la razón, que sólo atiende
         a lo verdadero. 6 «Historia», de ίστορείν, contemplar.
         7 Purificación parece emplearse aquí con referencia a su raíz griega πϋρ, fuego.
         después de unos días, como has dicho, me invadió un sopor que me privó del aliento y del
         movimiento, y aquellos que me rodeaban lo llamaron Muerte.
         Las palabras son cosas vagas. Mi estado no me privaba de sensibilidad. Parecíame
         semejante a la quietud de aquel que, después de dormir larga y profundamente, inmóvil y
         postrado en un día estival, empieza a recobrar lentamente la conciencia, por agotamiento
         natural de su sueño, y sin que ninguna perturbación exterior lo despierte.
         No respiraba. El pulso estaba detenido. El corazón había cesado de latir. La voluntad
         permanecía, pero era impotente. Mis sentidos se mostraban insólitamente activos, aunque
         caprichosos, usurpándose al azar sus funciones. El gusto y el olfato estaban
         inextricablemente confundidos, constituyendo un solo sentido anormal e intenso. El agua
         de rosas con la cual tu ternura había humedecido mis labios hasta el fin provocaba en mí
         bellísimas fantasías florales; flores fantásticas, mucho más hermosas que las de la vieja
         tierra, pero cuyos prototipos vemos florecer ahora en torno de nosotros. Los párpados,
         transparentes y exangües, no se oponían completamente a la visión. Como la voluntad se
         hallaba suspendida, las pupilas no podían girar en las órbitas, pero veía con mayor o menor
         claridad todos los objetos al alcance del hemisferio visual; los rayos que caían sobre la
         parte externa de la retina o en el ángulo del ojo producían un efecto más vívido que
         aquellos que incidían en la superficie frontal o anterior. Empero, en el primer caso, este
         efecto era tan anómalo que sólo lo aprehendía como sonido —dulce o discordante, según
         que los objetos presentes a mi lado fueran claros u oscuros, curvos o angulosos—. El oído,
         aunque mucho más sensible, no tenía nada de irregular en su acción y apreciaba los sonidos
         reales con una precisión y una sensibilidad exageradísimas. El tacto había sufrido una
         alteración más extraña. Recibía con retardo las impresiones, pero las retenía pertinazmente,
         produciéndose siempre el más grande de los placeres físicos. Así, la presión de tus dulces
         dedos sobre mis párpados, sólo reconocidos al principio por la visión, llenaron más tarde
         todo mi ser de una inconmensurable delicia sensual. Sí, de una delicia sensual. Todas mis
         percepciones eran puramente sensuales. Los elementos proporcionados por los sentidos al
         pasivo cerebro no eran elaborados en absoluto por aquella inteligencia muerta. Poco dolor
         sentía y mucho placer; pero ningún dolor o placer morales. Así, tus desgarradores sollozos
         flotaban en mi oído con todas sus dolorosas cadencias y eran apreciados por aquél en cada
         una de sus tristes variaciones; pero eran tan sólo suaves sonidos musicales; no provocaban
         en la extinta razón la sospecha de las angustias de donde nacían, y así también las copiosas
         y continuas lágrimas que caían sobre mi rostro, y que para todos los asistentes eran
         testimonio de un corazón destrozado, estremecían de éxtasis cada fibra de mi ser. Y ésa era
         la Muerte, de la cual los presentes hablaban reverentemente, susurrando, y tú, dulce Una,
         entre sollozos y gritos.
         Me prepararon para el ataúd —tres o cuatro figuras sombrías que iban continuamente
         de un lado a otro—. Cuando atravesaban la línea directa de mi visión, las sentía como
         formas, pero al colocarse a mi lado sus imágenes me impresionaban con la idea de alaridos,
         gemidos y otras atroces expresiones del horror y la desesperación. Sólo tú, vestida de
         blanco, pasabas musicalmente para mí en todas direcciones.
         Transcurrió el día y, a medida que la luz se degradaba, me sentí poseído por un vago
         malestar, una ansiedad como la que experimenta el durmiente cuando llegan a su oído
         constantes y tristes sones, lejanas y profundas campanadas solemnes, a intervalos
         prolongados, pero iguales, y entremezclándose con sueños melancólicos. Anocheció y con
         la sombra vino una pesada aflicción. Oprimía mi cuerpo como si pesara sobre él, y era
         palpable. Oíase asimismo una lamentación, semejante al lejano fragor de la resaca, pero
         más continuo, y que, nacido con el crepúsculo, había ganado en fuerza a medida que crecía
         la oscuridad. De pronto, la habitación se llenó de luces y aquel fragor se cambió en
         frecuentes estallidos desiguales del mismo sonido, pero menos lóbrego y menos distinto. La
         penosa opresión que me agobiaba disminuyó mucho y, emanando de la llama de cada
         lámpara—pues había varias—, fluyó hasta mis oídos un canto continuo de melodiosa
         monotonía. Y cuando tú, querida Una, acercándote al lecho donde yacía yo tendido, te
         sentaste gentilmente a mi lado, perfumándome con tus dulces labios, y los posaste en mi
         frente, surgió entonces en mi pecho, trémulo, mezclándose con las sensaciones meramente
         físicas que las circunstancias engendraban, algo que se parecía al sentimiento, un sentir que
         en parte aprehendí, y en parte respondía a tu profundo amor y a tu tristeza; pero aquel sentir
         no tenía sus raíces en el inmóvil corazón, y más parecía una sombra que una realidad;
         pronto se desvaneció, primero en un profundo reposo, y luego en un placer puramente
         sensual como antes.
         Y entonces, del naufragio y el caos de los sentidos usuales pareció nacer en mí un sexto
         sentido, absolutamente perfecto. Hallé en su ejercicio una extraña delicia, que seguía siendo
         una delicia física en cuanto el entendimiento no participaba de ella. En el ser animal todo
         movimiento había cesado. No se estremecía ningún músculo, no vibraba ningún nervio, no
         latía ninguna arteria. Pero en mi cerebro parecía haber surgido eso para lo cual no hay
         palabras que puedan dar una concepción aun borrosa a la inteligencia meramente humana.
         Permíteme denominarlo una pulsación pendular mental. Era la encarnación moral de la idea
         humana abstracta del Tiempo. La absoluta coordinación de este movimiento o de alguno
         equivalente había regulado los cielos de los globos celestes. Por él medía ahora las
         irregularidades del reloj colocado sobre la chimenea y de los relojes de los presentes. Sus
         latidos llegaban sonoros a mis oídos. La más ligera desviación de la medida exacta (y esas
         desviaciones prevalecían en todos ellos) me afectaban del mismo modo que las violaciones
         de la verdad abstracta afectan en la tierra el sentido moral. Aunque ninguno de los relojes
         en la habitación coincidía con otro en marcar exactamente los segundos, no me costaba, sin
         embargo, retener el tono y los errores momentáneos de cada uno. Y este penetrante,
         perfecto sentimiento de duración existente por sí mismo, este sentimiento existente (como
         el hombre no podría haber imaginado que existiera) con independencia de toda sucesión de
         eventos, esta idea, este sexto sentido, brotando de las cenizas de todo el resto, fue el primer
         evidente y seguro paso del alma intemporal en los umbrales de la Eternidad temporal.
         Era ya media noche y tú seguías a mi lado. Los demás habíanse marchado de la cámara
         mortuoria. Descansaba yo en el ataúd. Las lámparas ardían intermitentemente, pues así me
         lo indicaba lo trémulo de las monótonas melodías. Súbitamente aquellos cantos perdieron
         claridad y volumen, hasta cesar del todo. El perfume dejó de impresionar mi olfato. Las
         formas no afectaban ya mi visión. El peso de la Tiniebla se alzó por sí mismo de mi pecho.
         Un choque apagado, como una descarga eléctrica, recorrió mi cuerpo y fue seguido por una
         pérdida total de la idea de contacto. Todo aquello que el hombre llama sentidos se sumió en
         la sola conciencia de entidad y en el sentimiento de duración único que perduraba. El
         cuerpo mortal había sido al fin golpeado por la mano de la letal Corrupción.
         Y, sin embargo, no toda sensibilidad se había apagado, pues la conciencia y el
         sentimiento remanentes cumplían algunas de sus funciones a través de una letárgica
         intuición. Apreciaba el espantoso cambio que se estaba operando en mi carne, y tal como el
         soñador advierte a voces la presencia corporal de aquel que se inclina sobre su lecho, así,
         dulce Una, sentía yo que aún seguías a mi lado. Y cuando llegó el segundo mediodía,
         tampoco dejé de tener conciencia de los movimientos que te alejaron de mi lado, me
         encerraron en el ataúd, llevándome a la carroza fúnebre, me transportaron hasta la tumba,
         bajándome a ella, amontonando pesadamente la tierra sobre mí, dejándome en la tiniebla y
         en la corrupción, entregado a mi triste y solemne sueño en compañía de los gusanos.
         Y aquí, en la prisión que pocos secretos tiene para revelar, pasaron los días, y las
         semanas, y los meses, y el alma observaba atentamente el vuelo de cada segundo,
         registrándolo sin esfuerzo; sin esfuerzo y sin objeto.
         Pasó un año. La conciencia de ser se había vuelto de hora en hora más indistinta, y la
         de mera situación había usurpado en gran medida su puesto. La idea de entidad estaba
         confundiéndose con la de lugar. El angosto espacio que rodeaba lo que había sido el cuerpo
         iba a ser ahora el cuerpo mismo. Por fin, como ocurre con frecuencia al durmiente (sólo el
         sueño y su mundo permiten figurar la Muerte), tal como a veces ocurría en la tierra al que
         estaba sumido en profundo sueño, cuando algún resplandor lo despertaba a medias,
         dejándolo empero envuelto en ensoñaciones, así, a mí, ceñido en el abrazo de la Sombra,
         me llegó aquella única luz capaz de sobresaltarme... la luz del Amor duradero. Los hombres
         acudieron a cavar en la tumba donde yacía oscuramente. Levantaron la húmeda tierra.
         Sobre el polvo de mis huesos bajó el ataúd de Una.
         Y otra vez todo fue vacío. La nebulosa se había extinguido. El débil estremecimiento
         habíase apagado en reposo. Muchos lustros transcurrieron. El polvo tornó al polvo. No
         había ya alimento para el gusano. El sentimiento de ser había desaparecido por completo y
         en su lugar, en lugar de todas las cosas, dominantes y perpetuos, reinaban autocráticamente
         el Lugar y el Tiempo. Para eso que no era, para eso que no tenía forma, para eso que no
         tenía pensamiento, para eso que no tenía sensibilidad, para eso que no tenía alma, para eso
         que no tenía materia, para toda esa nada y, sin embargo, para toda esa inmortalidad, la
         tumba era todavía una morada, y las corrosivas horas, compañeras.
      </pre>
  </div>


    <h1> Comentario</h1>
    <pre>
      Es cuento demasiado descriptivo y que su personaje principal narra cómo fue el proceso
      que siguió después de la muerte, existen algunos conflictos en cuanto a su lectura
      ya que tiende a extrapolar y desviarse en algunos lapsos el cuento de lo que es la historia
      así como el manejo de citas literarias, es un muy buen cuento pero para poder comprenderlo
      se debe leer minuciosamente.

      </pre>

  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://chavezrosasservandoesau-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>
