<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El escarabajo de oro</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <div class="izquierda">
          <header>
            <div class="menu_vertical">
                 <a href="index.html">Inicio</a>
                 <a href="silencio.html">Silencio</a>
                 <a href="coloquio.html">Coloquio de Monos y Una</a>
                 <a href="escarabajo.html">El escarabajo de oro</a>
                 <a href="poder.html">El poder de las palabras</a>
                 <a href="conversacion.html">La conversacion De Eiros y Charmion</a>
               </div>

          </header>

        </div>

         <div class="derecha">
      <img class="escoro" src="imagenes/escarabajo.jpg" alt="el escarabajo de oro">
       <h1>El Escarabajo De Oro</h1>
    <pre class="izq">
                                      ¡Hola, hola! ¡Este hombre baila como un loco!
                                                         Lo ha picado la tarántula.
                                                                    (Todo al revés)

Hace muchos años trabé íntima amistad con un caballero llamado William Legrand.
Descendía de una antigua familia protestante y en un tiempo había disfrutado de gran
fortuna, hasta que una serie de desgracias lo redujeron a la pobreza. Para evitar el bochorno
que sigue a tales desastres, abandonó Nueva Orleans, la ciudad de sus abuelos, y se instaló
en la isla de Sullivan, cerca de Charleston, en la Carolina del Sur.Esta isla es muy curiosa.
La forma casi por completo la arena del mar y tiene unas tres
millas de largo. Su ancho no excede en ningún punto de un cuarto de milla. Se encuentra
separada de tierra firme por un arroyo apenas perceptible, que se insinúa en una desolada
zona de juncos y limo, residencia favorita de las fojas. Como cabe suponer, la vegetación es
escasa o alcanza muy poca altura. No se ven árboles grandes o pequeños. Hacia el extremo
occidental, donde se halla el fuerte Moultrie y se alzan algunas miserables construcciones
habitadas en verano por los que huyen del polvo y la fiebre de Charleston, puede advertirse
la presencia del erizado palmito; pero, a excepción de la punta oeste y una franja de playa
blanca y dura en la costa, la isla entera se halla cubierta por una densa maleza de arrayán,
planta que tanto aprecian los horticultores de Gran Bretaña. Este arbusto alcanza con
frecuencia quince o veinte pies de altura y forma un soto casi impenetrable, a la vez que
impregna el aire con su fragancia.
En las más hondas profundidades de este soto, no lejos de la extremidad oriental y másalejada de la isla,
Legrand había construido una pequeña choza, en la cual vivía, y fue allídonde, por mera coincidencia,
trabé relación con él. Pronto llegamos a intimar, pues la
manera de ser de aquel exiliado inspiraba interés y estima. Descubrí que poseía una
excelente educación y una inteligencia fuera de lo común, pero que lo dominaba la
misantropía y estaba sujeto a lamentables alternativas de entusiasmo y melancolía. Era
dueño de muchos libros, aunque raras veces los leía. Sus principales diversiones consistían
en la caza y la pesca, o en errar por la playa y los sotos de arrayán buscando conchas o
ejemplares entomológicos; su colección de estos últimos hubiera suscitado la envidia de un
Swammerdamm.
Por lo regular lo acompañaba en sus excursiones un viejo negro llamado Júpiter, quien
había sido manumitido por la familia Legrand antes de que empezaran sus reveses, pero
que se negó, a pesar de amenazas y promesas, a abandonar lo que consideraba su deber, es
decir, cuidar celosamente de su joven massa Will. Y no es difícil que los parientes de
Legrand, considerando a éste un tanto desequilibrado, hubieran hecho lo necesario para
fomentar esa obstinación en Júpiter, a fin de asegurar la vigilancia y el cuidado de aquel
errabundo.
En la latitud de la isla de Sullivan los inviernos son rara vez crudos, y se considera que
encender fuego en otoño es todo un acontecimiento. Hacia mediados de octubre de 18...
hubo, sin embargo, un día notablemente fresco. Poco antes de ponerse el sol me abrí paso
por los sotos hasta llegar a la choza de mi amigo, a quien no había visitado desde hacía
varias semanas; en aquel entonces vivía yo en Charleston, situado a nueve millas de la isla,
y las facilidades de transporte eran mucho menores que las actuales. Al llegar a la cabaña
golpeé a la puerta según mi costumbre y, como no obtuviera respuesta, busqué la llave
donde sabía que estaba escondida, abrí la puerta y entré. Un magnífico fuego ardía en el
hogar. Era aquélla una novedad y no desagradable por cierto. Me quité el abrigo, me instalé
en un sillón cerca de los chispeantes troncos y esperé pacientemente el regreso de mis
huéspedes.Poco después de anochecido llegaron a la choza y me saludaron con gran cordialidad.
Sonriendo de oreja a oreja, Júpiter se afanó en preparar algunas fojas para la cena.
 Legrandse hallaba en uno de sus accesos —¿qué otro nombre podía darles?— de entusiasmo. Había
encontrado un bivalvo desconocido, que constituía un nuevo género, y, lo que es más, había
perseguido y cazado con ayuda de Júpiter un scarabæus que, en su opinión, no era todavía
conocido, y sobre el cual deseaba conocer mi punto de vista a la mañana siguiente.
—¿Y por qué no esta noche misma? —pregunté, frotándome las manos ante las llamas,
mientras mentalmente enviaba al demonio la entera tribu de los scarabæi.
—¡Ah, si hubiera sabido que usted estaba aquí! —dijo Legrand—. Pero hemos pasado
un tiempo sin vernos... ¿Cómo podía adivinar que vendría a visitarme justamente esta
noche? Mientras volvía a casa me encontré con el teniente G..., del fuerte, y cometí la
tontería de prestarle el escarabajo; de manera que hasta mañana por la mañana no podrá
usted verlo. Quédese a pasar la noche; Jup irá a buscarlo al amanecer. ¡Es la cosa más
encantadora de la creación!
—¿Qué? ¿El amanecer?
—¡No, hombre, no! ¡El escarabajo! Su color es de oro brillante, y tiene el tamaño deuna gran nuez de nogal,
con dos manchas de negro azabache en un extremo del dorso, yotras dos, algo más grandes, en el otro.
Las antennæ son...
—¡No tiene nada de estaño, massa Will! —interrumpió Júpiter8
—. Ya le dije mil veces
que el bicho es de oro, todo de oro, cada pedazo de oro, afuera y adentro, menos las alas...
Nunca vi un bicho más pesado en mi vida.
—Pongamos que así sea, Jup —replicó Legrand con mayor vivacidad de lo que a mi
entender merecía la cosa—. ¿Es ésa una razón para que dejes quemarse las aves? El color
—agregó, volviéndose a mí— sería suficiente para que la opinión de Júpiter no pareciera
descabellada. Nunca se ha visto un brillo metálico semejante al que emiten los élitros...
pero ya juzgará por usted mismo mañana. Por el momento, trataré de darle una idea de su
forma.
Mientras decía esto fue a sentarse a una mesita, donde había pluma y tinta, pero no
papel. Buscó en un cajón, sin encontrarlo.
—No importa —dijo al fin—. Esto servirá.
Y extrajo del bolsillo del chaleco un pedazo de lo que me pareció un pergamino
sumamente sucio, sobre el cual procedió a trazar un tosco croquis a pluma. Mientras tanto
yo seguía en mi asiento junto al fuego, porque aún me duraba el frío de afuera. Terminado
el dibujo, Legrand me lo alcanzó sin levantarse. En momentos en que lo recibía oyóse un
sonoro ladrido, mientras unas patas arañaban la puerta. Abrióla Júpiter y un gran terranova,
propiedad de Legrand, entró a la carrera, me saltó a los hombros y me cubrió de caricias,
retribuyendo lo mucho que yo lo había mimado en mis anteriores visitas. Cuando hubieron
terminado sus cabriolas, miré el papel y, a decir verdad, me quedé no poco asombrado de lo
que mi amigo acababa de diseñar.
—¡Vaya! —dije, luego de examinarlo unos minutos—. Debo reconocer que el
escarabajo es realmente extraño. Jamás vi nada parecido a este animal... como no sea una
calavera, a la cual se asemeja más que a cualquier otra cosa.
—¡Una calavera! —repitió Legrand—. ¡Oh, sí...! En fin, no hay duda de que el dibujo
puede tener algún parecido con ella. Las dos manchas negras superiores dan la impresión
de ojos, ¿no es verdad?, y las más grandes de la parte inferior forman como una boca..., sin
contar que la forma general es ovalada.
—Puede ser —dije—, pero temo que usted no sea muy artista, Legrand. Tendré que
esperar a ver personalmente el escarabajo, para darme una idea de su aspecto.
—Tal vez —replicó él, un tanto picado—. Dibujo pasablemente... o por lo menos debía
ser así, ya que tuve buenos maestros, y me jacto de no ser un estúpido.
—Pues en ese caso, querido amigo, está usted bromeando —declaré—. Esto representa
bastante bien un cráneo, y hasta me atrevería a decir que es un excelente cráneo, conforme
a las nociones vulgares sobre esa región anatómica, y si su escarabajo se le parece, ha de
ser el escarabajo más raro del mundo. Incluso podríamos dar origen a una pequeña
superstición llena de atractivo, aprovechando el parecido. Me imagino que usted
denominará a su insecto scarabæus caput hominis, o algo parecido... No faltan nombres
semejantes en la historia natural. ¿Pero dónde están las antenas de que hablaba usted?
—¡Las antenas! —exclamó Legrand, que parecía inexplicablemente acalorado—. ¡No
puede ser que no distinga las antenas! Las dibujé con tanta claridad como puede vérselas en
el insecto mismo, y supongo que con eso basta.
—Muy bien, muy bien —repuse—. Admitamos que así lo haya hecho, pero, de todos
modos, no las veo.
Y le tendí el papel sin más comentarios, para no excitarlo. Me sentía sorprendido por el
giro que había tomado nuestro diálogo, y el malhumor de Legrand me dejaba perplejo; en
cuanto al croquis del insecto, estaba bien seguro de que no tenía antenas y que el conjunto
mostraba marcadísima semejanza con la forma general de una calavera.
Legrand tomó el papel con aire sumamente malhumorado y se disponía a estrujarlo, sin
duda con intención de arrojarlo al fuego, cuando una ojeada casual al dibujo pareció
reclamar intensamente su atención. Su rostro se puso muy rojo, para pasar un momento más
tarde a una extrema palidez. Sin moverse de donde estaba sentado siguió escrutando
atentamente el dibujo durante algunos segundos. Levantóse por fin y, tomando una bujía de
la mesa, fue a sentarse en un cofre situado en el rincón más alejado del cuarto. Allí volvió a
examinar ansiosamente el papel, dándole vueltas en todas direcciones. No dijo nada,
empero, y su conducta me dejó estupefacto, aunque juzgué prudente no acrecentar su
malhumor con algún comentario. Poco después extrajo su cartera del bolsillo de la
chaqueta, guardó cuidadosamente el papel y metió todo en un pupitre que cerró con llave.
Su actitud se había serenado, pero sin que le quedara nada de su primitivo entusiasmo.
Parecía, con todo, más absorto que enfurruñado. A medida que transcurría la velada se fue
perdiendo más y más en su ensoñación, sin que nada de lo que dije lo a
Había transcurrido un mes, sin que en ese intervalo volviera a ver a Legrand, cuando su
sirviente Júpiter se presentó en Charleston para hablar conmigo. Jamás había visto al viejo
y excelente negro tan desanimado, y temí que mi amigo hubiese sido víctima de alguna
desgracia.
—Pues bien, Jup —le dije—, ¿qué ocurre? ¿Cómo está tu amo?
—A decir verdad, massa, no está tan bien como debería estar.
—¿De veras? ¡Cuánto lo siento! ¿Y de qué se queja? —¡Ah! ¡Esa es la cosa! No se
queja de nada... pero está muy enfermo.
—¿Muy enfermo, Júpiter? ¿Por qué no me lo dijiste en seguida? ¿Está en cama?
—¡No, no está! ¡No está en ninguna parte! ¡Eso es lo que me da mala espina, massa!
¡Estoy muy, muy inquieto por el pobre massa Will!
—Júpiter, quisiera entender lo que me estás contando. Dices que tu amo está enfermo.
¿No te ha confiado lo que tiene?
—¡Oh, massa, es inútil romperse la cabeza! Massa Will no dice lo que le pasa... pero
entonces, ¿por qué anda así, de un lado a otro, con la cabeza baja y los hombros levantados
y blanco como las plumas de un ganso? ¿Y por qué está siempre haciendo números y más
números, y...?
—¿Qué dices que hace, Júpiter?
—Números, massa, y figuras... en una pizarra. Las figuras más raras que he visto.
Estoy empezando a asustarme. No le puedo sacar los ojos de encima ni un minuto, pero lo
mismo el otro día se me escapó antes de la salida del sol y se pasó afuera el día entero... Ya
había cortado un buen garrote para darle una paliza a la vuelta, pero no tuve coraje de
hacerlo cuando lo vi volver... ¡Tenía un aire tan triste!
—¿Eh? ¿Cómo? ¡Ah, sí! Mira, Júpiter, creo que no debes mostrarte demasiado severo
con el pobre muchacho. No lo azotes, porque no podría soportarlo. Pero dime, ¿no tienes
idea de lo que le ha producido esta enfermedad, o más bien este cambio de conducta?
¿Ocurrió algo desagradable después de mi visita?
—No, massa, no pasó nada desagradable desde entonces..; Me temo que eso pasó
antes... el mismo día que usted estuvo allá.
—¿Cómo? ¿Qué quieres decir?
—Massa... me refiero al bicho... nada más que eso.
—¿El bicho?
—Sí, massa. Estoy seguro de que el bicho de oro ha debido picar a massa Will en la
cabeza.
—¿Y qué razones encuentras, Júpiter, para semejante suposición?
—Tiene bastantes pinzas para eso, massa... y también boca. Nunca en mi vida vi un
bicho más endiablado... Pateaba y mordía todo lo que encontraba cerca. Massa Will lo
atrapó el primero, pero tuvo que soltarlo en seguida... Seguramente fue en ese momento
cuando lo picó. Tampoco a mí me gustaba la boca de ese bicho, y por nada quería agarrarlo
con los dedos... Por eso lo envolví con un papel que encontré, y además le puse un pedacito
de papel en la boca... Así hice.
—¿Y piensas realmente que tu amo fue mordido por el escarabajo, y que eso lo tiene
enfermo?
—Yo no pienso nada, massa... Yo sé. ¿Por qué sueña tanto con oro, si no es por la
picadura del bicho de oro? Yo he oído hablar de esos bichos antes de ahora.
—Pero, ¿cómo sabes que sueña con oro?
—¿Que cómo sé, massa? Pues porque habla en sueños... por eso sé.
—En fin, Jup, puede que tengas razón, pero... ¿a qué afortunada circunstancia debo el
honor de tu visita?
—¿Cómo, massa?
—¿Me traes algún mensaje del señor Legrand?
—No, massa. Traigo esta carta —dijo Júpiter, alcanzándome una nota que decía:
Querido...:
¿Por qué hace tanto tiempo que no lo veo? Supongo que no habrá cometido la tontería
de ofenderse por alguna pequeña brusquerie de mi parte. Pero no, es demasiado
improbable.
Desde la última vez que nos vimos he tenido sobrados motivos de inquietud. Hay algo
que quiero decirle, pero no sé cómo, y ni siquiera estoy seguro de si debo decírselo.
En los últimos días no me he sentido bien, y el bueno de Jup me fastidia hasta más no
poder con sus bien intencionadas atenciones.
¿Querrá usted creerlo? El otro día preparó un garrote para castigarme por habérmele
escapado y pasado el día solo en las colinas de tierra firme. Estoy convencido de que
solamente mi rostro demacrado me salvó de una paliza.
No he agregado nada nuevo a mi colección desde nuestro último encuentro.
Si no le ocasiona demasiados inconvenientes, le ruego que venga con Júpiter. Por
favor, venga. Quiero verlo esta noche, por un asunto importante. Le aseguro que es de la
más alta importancia.
Con todo afecto,
WILLIAM LEGRAND
Había algo en el tono de la carta que me llenó de inquietud. Su estilo difería por
completo del de Legrand. ¿En qué estaría soñando? ¿Qué nueva excentricidad se había
posesionado de su excitable cerebro? ¿Qué asunto «de la más alta importancia» podía tener
entre manos? Las noticias que de él me daba Júpiter no auguraban nada bueno. Temí que el
continuo peso del infortunio hubiera terminado por desequilibrar del todo la razón de mi
amigo. Por eso, sin un segundo de vacilación, me preparé para acompañar al negro.
Llegados al muelle vi que en el fondo del bote donde embarcaríamos había una
guadaña y tres palas, todas ellas nuevas.
—¿Qué significa esto, Jup? —pregunté.
—Eso, massa, es una guadaña y tres palas.
—Evidentemente. Pero, ¿qué hacen aquí?
—Son la guadaña y las palas que massa Will me hizo comprar en la ciudad, y maldito
si no han costado una cantidad de dinero.
—Pero, dime, en nombre de todos los misterios: ¿qué es lo que va a hacer tu massa
Will con guadañas y palas?
—No me pregunte lo que no sé, massa, pero que el diablo me lleve si massa Will sabe
más que yo. Todo esto es por culpa del bicho.
Comprendiendo que no lograría ninguna explicación de Júpiter, cuyo pensamiento
parecía absorbido por «el bicho», salté al bote e icé la vela. Aprovechando una brisa
favorable, pronto llegamos a la pequeña caleta situada al norte del fuerte Moultrie, y una
caminata de dos millas nos dejó en la cabaña. Serían las tres de la tarde cuando llegamos.
Legrand nos había estado esperando con ansiosa expectativa. Estrechó mi mano con un
expressement nervioso que me alarmó y me hizo temer todavía más lo que venía
sospechando. Mi amigo estaba pálido, hasta parecer un espectro, y sus profundos ojos
brillaban con un resplandor anormal. Después de indagar acerca de su salud, y sin saber qué
decir, le pregunté si el teniente G... le había devuelto el escarabajo.
—¡Oh, si! —me respondió, ruborizándose violentamente—. Lo recuperé a la mañana
siguiente. Nada podría separarme de ese escarabajo. ¿Sabe usted que Júpiter tenía razón
acerca de él?
—¿En qué sentido? —pregunté, con un penoso presentimiento.
—Al suponer que era un escarabajo de oro verdadero.
Dijo estas palabras con profunda seriedad, cosa que me apenó indeciblemente.
—Este insecto está destinado a hacer mi fortuna —continuó mi amigo con una sonrisa
triunfante—, y devolverme las posesiones de mi familia. ¿Le extraña, entonces, que lo
considere tan valioso? Puesto que la Fortuna ha decidido concedérmelo, no me queda más
que usarlo adecuadamente, y así llegaré hasta el oro del cual él es índice. ¡Júpiter, tráeme el
escarabajo!
—¿Qué? ¿El bicho, massa? Prefiero no tener nada que ver con ese bicho... Mejor que
vaya a buscarlo usted mismo.
Legrand se levantó con aire grave y me trajo el insecto, que se hallaba depositado en
una caja de cristal. Era un hermoso scarabæus, desconocido para los naturalistas de aquella
época y sumamente precioso desde un punto de vista científico. En una extremidad del
dorso tenía dos manchas negras y redondas, y una mancha larga en el otro extremo. Poseía
élitros extremadamente duros y relucientes, con toda la apariencia del oro bruñido. El peso
del insecto era realmente notable, por lo cual, todo bien considerado, no podía reprochar a
Júpiter su opinión al respecto; pero que Legrand compartiera ese parecer era más de lo que
alcanzaba a explicarme.
—Lo he mandado llamar —me dijo con tono grandilocuente y apenas hube terminado
de examinar el insecto— para gozar de su consejo y su ayuda en el cumplimiento de las
decisiones del Destino y del escarabajo...
—Mi querido Legrand —exclamé, interrumpiéndolo—, evidentemente usted no está
bien, y sería mejor que tomara algunas precauciones. Le ruego que se acueste, mientras yo
me quedo acompañándolo unos días, hasta su completa mejoría. Está afiebrado y...
—Tómeme el pulso —me dijo.
Así lo hice y, a decir verdad, no advertí la menor indicación de fiebre.
—Es posible estar enfermo y no tener fiebre —insistí—. Permítame, por esta vez, ser
su médico. Ante todo, vaya a acostarse. Y luego...
—Se equivoca usted —dijo Legrand—. Me siento tan bien como es posible estarlo con
la excitación que me domina. Si realmente desea mi bien, ayúdeme a terminar con ella.
—¿Y cómo es posible?
—Muy sencillamente. Júpiter y yo partimos a una expedición a las colinas, en tierra
firme, y nos hace falta la ayuda de una persona en quien podamos confiar. Usted es esa
persona. Triunfemos o no, la excitación que ahora me domina cesará igualmente.
—Tengo el mayor deseo de serle útil —repuse—, pero... ¿quiere usted dar a entender
que este infernal escarabajo se relaciona con nuestra expedición a las colinas?
—Por supuesto.
—Entonces, Legrand, no tomaré parte en tan absurda empresa.
—Lo siento... lo siento muchísimo... porque tendremos que arreglárnoslas solos.
—¡Solos! ¡Ah, seguramente este hombre se ha vuelto loco! ¡Espere! ¿Cuánto tiempo
durará su ausencia?
—Probablemente toda la noche. Saldremos en seguida y, pase lo que pase, estaremos
de vuelta a la salida del sol.
—¿Me promete usted, por su honor que una vez acabado este capricho suyo, y
liquidado el asunto del insecto (¡santo Dios!), volverá a casa y seguirá al pie de la letra mis
prescripciones y las de su médico?
—Sí, lo prometo. Y ahora vámonos, porque no hay tiempo que perder.
Profundamente deprimido, acompañé a mi amigo. A eso de las cuatro, Legrand, Júpiter
y yo nos pusimos en marcha, llevando también al perro. Júpiter se encargó de la guadaña y
las palas e insistió en acarrear con todo, creo que más por miedo de que alguno de esos
implementos quedara en manos de su amo que por exceso de complacencia. Estaba muy
malhumorado, y «maldito bicho» fueron las únicas palabras que brotaron de sus labios
durante todo el viaje. Por mi parte, me habían confiado un par de linternas sordas, mientras
Legrand se contentaba con el escarabajo, que había atado al extremo de un hilo y hacia
girar a su alrededor mientras andaba, con aire de prestidigitador. Cuando reparé en esta
última y clara prueba de la demencia de mi amigo, apenas pude contener las lágrimas. Me
pareció, sin embargo, preferible seguirle la corriente, al menos por el momento, hasta que
pudiese adoptar medidas más enérgicas con garantías de buen resultado. Inútilmente traté
de sondearlo sobre los propósitos de la expedición. Una vez que hubo logrado convencerme
de que lo acompañara, no parecía dispuesto a mantener conversación sobre ningún tema
menudo, y a todas mis preguntas respondía invariablemente: «¡Ya veremos!»
Por medio de un esquife cruzamos el arroyo en la punta de la isla y, remontando las
onduladas colinas de la orilla opuesta, nos encaminamos hacia el noroest
veremos nada.
—¿Cuánto tengo que subir, massa? —inquirió Júpiter.
—Empieza por el tronco, y ya te diré qué camino tienes que tomar... ¡Espera un
momento! Llévate el escarabajo contigo.
—¿El bicho, massa Will? ¿El bicho de oro? —gritó el negro—. ¿Que trepe con él?
¡Maldito si lo hago...!
—Si tienes miedo, Jup, un negro tan grande y fuerte como tú, de llevar en la mano un
pequeño escarabajo muerto e inofensivo... ¡Mira, si puedes tenerlo de la punta del hilo! De
todas maneras, si no subes con él en una forma u otra me veré en la necesidad de romperte
la cabeza con esta pala.
—¿Por qué se pone así, massa? —se quejó Jup, evidentemente avergonzado y
dispuesto a someterse—. ¡Siempre anda buscando camorra a su pobre negro! Si solamente
bromeaba... ¿Yo tener miedo del bicho? ¿Qué me importa a mí el bicho?
Y tomando con todo cuidado el extremo del hilo, para mantener al insecto lo más
alejado posible de su persona, se dispuso a trepar al árbol.
El tulípero —Liliodendron Tulipiferum—, el más magnífico de los árboles americanos,
tiene cuando es joven un tronco particularmente liso, que con frecuencia se alza a gran
altura sin ninguna rama lateral; pero al envejecer la corteza se vuelve irregular y nudosa, a
la vez que surgen en el tronco diversas ramas cortas. Por eso, en el presente caso, la
dificultad de trepar era más aparente que real. Abrazando como mejor podía, con brazos y
rodillas, el enorme cilindro, buscando con las manos algunas saliencias y apoyando en otras
sus pies descalzos, Júpiter logró encaramarse, por fin, hasta la primera bifurcación, después
de estar a punto de caerse una o dos veces, y pareció considerar que su tarea terminaba allí.
En realidad, el peligro mayor de la empresa había pasado, aunque el peligro se hallaba a
unos sesenta o setenta pies de altura.
—¿Para dónde tengo que ir ahora, massa Will? —preguntó.
—Sigue la rama más gruesa... la de este lado —indicó Legrand.
El negro le obedeció prontamente y, al parecer, con poco trabajo; trepó cada vez más
alto, hasta que dejamos de ver su figura rampante entre el denso follaje que la envolvía.
Pero su voz no tardó en llegarnos desde lo alto:
—¿Cuánto más tengo que subir?
—¿A qué altura estás? —preguntó Legrand.
—Tan alto, tan alto, que puedo ver el cielo entre las hojas del árbol.
—No te ocupes del cielo, pero escucha bien lo que te digo. Mira hacia abajo y cuenta
las ramas que hay debajo de ti, de este lado. ¿Cuántas ramas pasaste?
—Una, dos, tres, cuatro, cinco... Pasé cinco grandes ramas, massa, de este lado.
—Entonces sube una más.
Pocos minutos más tarde oímos otra vez la voz de Júpiter, anunciando que había
llegado a la séptima rama.
—¡Ahora escucha, Jup! —gritó Legrand, evidentemente muy excitado—. Quiero que
avances lo más que puedas por esa rama. Si ves algo raro, avísame.
A esta altura, las pocas dudas que aún podía tener sobre la demencia de mi pobre amigo
se habían disipado. No quedaba otro remedio que declararlo insano, y empecé a
preocuparme seriamente sobre la forma de llevarlo a casa. Mientras reflexionaba se oyó
nuevamente la voz de Júpiter:
—Tengo mucho miedo de seguir por esta rama... Es una rama muerta, massa.
—¿Dijiste que es una rama muerta, Júpiter? —gritó Legrand con voz temblorosa.
—Sí, massa, muerta y bien muerta... Terminada para siempre, la pobre...
—En nombre del cielo, ¿qué voy a hacer? —exclamó Legrand, sumido en la más
grande desesperación.
—¿Qué va a hacer? —dije, aprovechando la posibilidad de intercalar una frase—.
¡Pues... volver a casa y acostarse! ¡Vamos, ahora mismo! Se está haciendo tarde y, además,
no se olvide de su promesa.
—¡Júpiter! —gritó él, sin prestarme la menor atención—. ¿Me oyes?
—Sí, massa Will, lo oigo muy bien.
—Prueba la madera con tu cuchillo y fíjate si está muy podrida.
—Está podrida, massa, eso es seguro —repuso el negro después de un momento—.
Pero no tan podrida que no pueda aventurarme un poquitín más por la rama, si voy solo.
—¡Si vas solo! ¿Qué quieres decir?
—Quiero decir el bicho de oro. Es un bicho muy pesado. Pongamos que lo dejo caer, y
entonces la rama aguantará muy bien el paso de un negro sólo.
—¡Maldito bribón! —gritó Legrand, que parecía muy aliviado—. ¿Qué clase de
disparates estás diciendo? ¡Si llegas a soltar ese escarabajo te retuerzo el pescuezo!
¡Júpiter! ¿Me oyes?
—Sí, massa, no hay que hablar de ese modo a un pobre negro.
—¡Bueno, escucha! Si te aventuras lo más que puedas por la rama y no dejas caer el
insecto, tan pronto hayas bajado te regalaré un dólar de plata.
—¡Ya estoy andando, massa Will! —replicó el negro con gran prontitud—. ¡Ya llegué
casi a la punta!
—¡Casi a la punta! —aulló Legrand—. ¿Quieres decir que estás en la punta de esa
rama?
—Pronto voy a llegar, massa... ¡Ooooh...! ¡Dios me proteja...! ¿Qué es esto que hay en
el árbol?
—¡Y bien! —gritó Legrand, en el colmo del júbilo— ¿Qué es lo que hay?
—¡Es... es una calavera! Alguien dejó su cabeza en el árbol y los cuervos se comieron
toda la carne.
—¿Una calavera, dices? ¡Perfecto! ¿Cómo está sujeta a la rama?
—Voy a ver, massa... Pues es muy curioso, sí, señor; muy curioso... Hay un gran clavo
en la calavera, que la tiene sujeta al árbol.
—Bueno, Júpiter, ahora haz exactamente lo que voy a decirte. ¿Me oyes?
—Sí, massa.
—Presta atención entonces. Primero busca el ojo izquierdo del cráneo.
—¡Hum...! ¡Vaya...! ¡Esto sí que es curioso! ¡No tiene ojo izquierdo!
—¡Maldita sea tu estupidez! ¡El agujero donde estaba el ojo! ¡Oye! ¿Sabes distinguir tu
mano derecha de la izquierda?
—¡Oh, sí, massa! Lo sé muy bien. La mano izquierda es la que uso para hachar la leña.
—Perfecto: ya sé que eres zurdo. Pues tu ojo izquierdo está del mismo lado que tu
mano izquierda. Supongo que ahora sabrás encontrar el ojo izquierdo del cráneo o el sitio
donde estuvo el ojo. ¿Ya lo tienes?
Siguió una larga pausa, tras de la cual dijo, por fin, el negro:
—¿El ojo izquierdo de la calavera está del mismo lado que la mano izquierda de la
calavera? Pero la calavera no tiene mano izquierda... ¡Bueno, no importa! Ya tengo el ojo
izquierdo... ¡Aquí está! ¿Qué hago ahora?
—Pasa el escarabajo por él y déjalo caer hasta donde alcance el hilo... pero ten cuidado
de no soltar el extremo.
—¡Ya está, massa Will! Es muy fácil pasar el bicho por el agujero. ¡Mírelo cómo baja!
Durante este diálogo no podía verse porción alguna de Júpiter; pero ahora, al
descender, el escarabajo apareció en el extremo del hilo y brilló como un globo de oro puro
bajo los últimos rayos del sol poniente, que aún alcanzaban a iluminar la eminencia donde
estábamos. El escarabajo colgaba por debajo del nivel de las ramas y, si Júpiter lo hubiese
soltado, habría caído a nuestros pies. Legrand se apoderó al punto de la guadaña y despejó
un espacio circular de unas tres o cuatro yardas de diámetro, exactamente debajo del
insecto, hecho esto, ordenó a Júpiter que soltara el hilo y que bajara del árbol.
Clavando con todo cuidado una estaca en el suelo, exactamente en el lugar donde había
caído el escarabajo, mi amigo extrajo del bolsillo una cinta métrica. Fijó un extremo de la
parte del tronco del árbol más cercana a la estaca y la desenrolló hasta alcanzar el punto
donde estaba ésta; siguió luego desenrollando la cinta, siguiendo la dirección ya establecida
por los dos puntos, hasta una distancia de cincuenta pies, mientras Júpiter limpiaba de
zarzas el lugar con ayuda de la guadaña. En el sitio así alcanzado, Legrand fijó otra clavija
y, tomándola por centro, trazó un tosco círculo de unos cuatro pies de diámetro.
Empuñando una pala y dándonos las otras se puso a cavar con toda la rapidez posible.
A decir verdad, jamás he tenido mucha inclinación hacia semejante tarea, y en este caso
habría renunciado con gusto a ella, porque la noche se acercaba y la caminata me había
fatigado mucho. Pero no había escapatoria y temí turbar con mi negativa la serenidad de mi
amigo. Si hubiera podido contar con la ayuda de Júpiter no habría vacilado en arrastrar por
la fuerza al lunático y devolverlo a su casa; pero conocía demasiado bien la manera de ser
del viejo negro para esperar que se pusiera a mi lado, bajo cualesquiera circunstancias, en
una lucha personal contra su amo. No cabía duda de que éste se había dejado atrapar por
una de las innumerables supersticiones sureñas acerca de tesoros enterrados, y que su
fantasía se había exacerbado con el hallazgo del escarabajo, o quizá por la obstinación de
Júpiter al sostener que se trataba de «un bicho de oro verdadero». Una mente con tendencia
a la insania está pronta a dejarse arrastrar por semejantes sugestiones —especialmente si
coinciden con ideas preconcebidas—. Me acordé también de la frase del pobre hombre
acerca de que el insecto sería «el índice de su fortuna». Me sentía profundamente afectado
y perplejo, pero decidí finalmente tomar las cosas lo mejor posible, cavar con mi mejor
voluntad y convencer lo antes posible al visionario, por comprobación ocular, de la falacia
de sus ensueños.
Una vez encendidas las linternas, nos pusimos a trabajar con un tesón digno de motivo
más racional; y a medida que la luz caía sobre uno u otro, no podía dejar de pensar en el
pintoresco grupo que formábamos y cuan extrañas y sospechosas habrían parecido nuestras
actividades a cualquier intruso que pasara por casualidad cerca de allí.
Durante dos horas cavamos de firme. No hablábamos gran cosa y nuestra mayor
preocupación eran los ladridos del perro, que se mostraba sumamente interesado por
nuestro trabajo. A la larga se volvió tan fastidioso, que temimos diese la alarma a quienes
vagaran por las inmediaciones; aunque, en realidad, era Legrand quien se inquietaba más,
pues yo me hubiera sentido bien contento de cualquier interrupción que me ayudase a hacer
volver a mi amigo a su casa. Júpiter se encargó finalmente de acallar el estrépito; saliendo
del pozo con aire de gran resolución, convirtió en bozal sus tirantes, y, luego de cerrar así la
boca del animal, volvió con una grave sonrisa a su trabajo.
Terminadas las dos horas, estábamos ya a una profundidad de cinco pies, sin que
apareciera la menor señal de tesoro. Siguió un momento de descanso y comencé a esperar
que la farsa terminaría allí. Legrand, sin embargo, aunque evidentemente desconcertado, se
secó la frente con aire pensativo y reanudó el trabajo. Habíamos excavado por completo el
círculo de cuatro pies de diámetro; ampliamos un poco más el límite y ahondamos otros dos
pies. Nada apareció. El buscador de oro, que me inspiraba la más sincera lástima, saltó, por
fin, del pozo con la más amarga decepción impresa en cada uno de sus rasgos y comenzó
lentamente a ponerse la chaqueta que se había quitado al iniciar su labor. Yo no hice la
menor observación. A una señal de su amo, Júpiter recogió los utensilios. Hecho esto, y
luego de quitar el bozal al perro, iniciamos en profundo silencio el regreso a casa.
Habríamos caminado apenas unos doce pasos, cuando Legrand soltó un juramento,
corrió hacia Júpiter y lo sujetó por el cuello. El estupefacto negro abrió enormemente los
ojos y la boca, soltó las palas y se puso de rodillas.
—¡Tunante! —gritó Legrand, haciendo silbar la palabra entre sus dientes—. ¡Negro
infernal, maldito pícaro! ¡Habla, te digo! ¡Contéstame ahora mismo y, sobre todo, no vayas
a soltar un embuste! ¿Cuál... cuál es tu ojo izquierdo?
—¡Oh, Dios mío, massa Will...! ¿No es éste mi ojo izquierdo? —clamó el aterrado
Júpiter, tapándose con la mano el ojo derecho y manteniéndola allí con desesperada
obstinación, como si temiera que su amo fuese a arrancárselo.
—¡Me lo imaginé! ¡Pero, claro! ¡Hurra! —vociferó Legrand, soltando al negro y
ejecutando una serie de cabriolas y saltos, con no poco asombro de su criado, quien, ya de
pie, nos miraba una y otra vez alternativamente.
—¡Vamos! ¡Volvamos allá! —dijo Legrand—. ¡La caza no ha terminado!
Y se encaminó resueltamente en dirección al tulípero.
—Júpiter, ven aquí—ordenó cuando llegamos al pie del árbol—. Dime, ¿estaba el
cráneo clavado a la rama con la cara para afuera o con la cara contra la rama?
—Con la cara para afuera, massa, para que los cuervos pudieran llegarle a los ojos sin
ningún trabajo.
—Muy bien. ¿Y fue por este ojo o por este otro que dejaste pasar el escarabajo? —
insistió Legrand, tocando alternativamente los ojos de Júpiter.
—Por éste, massa... por el izquierdo... como usted me mandó —y de nuevo el negro se
tocaba el ojo derecho.
—Bueno, basta con eso. Hay que recomenzar.
Y mi amigo, en cuya locura yo veía ahora o me imaginaba que veía ciertos indicios de
método, retiró la estaca que señalaba el lugar donde había caído el escarabajo y la fijó unas
tres pulgadas hacia el oeste de su anterior posición. Colocando la cinta métrica como antes,
a partir del punto más próximo del tronco del árbol hasta la estaca, continuó la línea hasta
una distancia de cincuenta pies, señalando allí un lugar que quedaba a varias yardas de
distancia del sitio donde habíamos estado cavando.
Legrand trazó un círculo en torno a este nuevo punto, haciéndolo algo mayor que el
anterior, y otra vez nos pusimos a trabajar con las palas. Yo estaba terriblemente cansado;
pero, sin darme cuenta de lo que había alterado el curso de mis pensamientos, dejé de sentir
aversión por la labor que me imponían. Inexplicablemente me sentía lleno de interés... de
excitación. Quizá hubiera algo en la extravagante conducta de Legrand, algo de
premonición o de seguridad, que me impresionaba. Cavé tesoneramente y más de una vez
me sorprendí pensando —con algo que tenía mucho de esperanza— en el tesoro imaginario
cuya visión había enloquecido a mi infortunado compañero. En el momento en que esas
fantasías me dominaban con mayor violencia, y cuando llevábamos más de una hora
trabajando, los violentos ladridos del perro volvieron a interrumpirnos. La primera vez su
conducta había nacido de un caprichoso deseo de jugar, pero ahora advertimos en sus
ladridos un tono de profunda inquietud. Cuando Júpiter trató de embozalarlo nuevamente
opuso una furiosa resistencia y, saltando al agujero, cavó frenéticamente la tierra con sus
patas. Segundos más tarde ponía en descubierto una masa de huesos humanos que
formaban dos esqueletos completos, entre los cuales se advertían varios botones metálicos
y aparentes restos de lana podrida. Uno o dos golpes de pala sacaron a la superficie un
ancho cuchillo español; seguimos cavando y descubrimos tres o cuatro monedas de oro y de
plata.
A la vista de estas últimas, la alegría de Júpiter pudo apenas contenerse, pero el rostro
de su amo expresó la más profunda decepción. Nos pidió, sin embargo, que siguiéramos
cavando y, apenas había pronunciado las palabras, cuando tropecé y caí hacia adelante,
enganchada la punta de mi bota en un gran anillo de hierro que yacía semienterrado en la
tierra removida.
Reanudamos el trabajo con renovado ardor y jamás viví diez minutos de mayor
excitación. Nos bastó ese tiempo para desenterrar a medias un cofre oblongo de madera
que, a juzgar por su perfecto estado de conservación y dureza de su material, debía de haber
sufrido algún proceso de mineralización —probablemente con ayuda del bicloruro de
mercurio—. La caja tenía tres pies y medio de largo, tres de ancho y dos y medio de
profundidad. Estaba firmemente asegurada por bandas remachadas de hierro forjado, que
hacían una especie de enrejado sobre todo el cofre. A cada lado, cerca de la parte superior,
se veían tres anillos de hierro, seis en total, mediante los cuales el cofre podía ser
cómodamente transportado por otros tantos hombres. Nuestros esfuerzos combinados sólo
sirvieron para mover ligeramente el cofre en su lecho de tierra. Inmediatamente
comprendimos la imposibilidad de mover semejante peso. Por fortuna, la tapa no estaba
sujeta más que por dos pasadores. Los corrimos temblando, jadeando de ansiedad. Un
instante más tarde brillaba ante nosotros un tesoro de incalculable valor. Los rayos de la
linterna cayeron sobre él, haciendo brotar de un confuso montón de oro y plata fulgores y
reflejos que literalmente nos cegaron.
No pretenderé describir los sentimientos que me dominaron al contemplar aquello. La
estupefacción, claro está, predominaba. Legrand parecía agotado por la excitación y sólo
habló unas pocas palabras. Durante algunos minutos, el rostro de Júpiter se puso todo lo
pálido que la naturaleza permite a la cara de un negro. Parecía atónito, fulminado. Pero
pronto cayó de rodillas en el pozo y, hundiendo los desnudos brazos hasta los codos en el
oro, los dejó así como si estuviera gozando de las delicias de un baño. Por fin, con un
suspiro, exclamó como si hablara consigo mismo:
—¡Y todo esto viene del bicho de oro! ¡Del precioso bicho de oro, del pobre bicho de
oro, que yo traté con tanta brutalidad! ¿No estás avergonzado de ti mismo, negro?
¡Contesta! Fue necesario, finalmente, que hiciera notar a amo y criado la necesidad de
transportar el tesoro. Ya era tarde y no poco trabajo tendríamos hasta haber depositado todo
en la cabaña antes del amanecer. Resultaba difícil decidir el mejor procedimiento, y
pasamos largo rato deliberando; tan confusas eran nuestras ideas. Por fin, retiramos dos
tercios del contenido del cofre y con gran trabajo pudimos levantarlo a la superficie. Los
objetos que habíamos retirado fueron depositados entre las zarzas y dejamos al perro que
los cuidara, con órdenes estrictas de Júpiter de que no se moviera para nada del lugar ni
abriera la boca hasta nuestro regreso. Llevando el cofre, emprendimos apresuradamente el
retorno a casa, adonde llegamos sanos y salvos, aunque agotados, a la una de la mañana.
Exhaustos como estábamos, era humanamente imposible proseguir. Descansamos, pues,
hasta las dos y cenamos, para volver inmediatamente a las colinas provistos de tres sólidos
sacos que por fortuna había en la cabaña. Llegamos al pozo poco antes de las cuatro,
dividimos el remanente del botín entre los tres y, sin tapar el pozo, retornamos a casa,
adonde arribamos con nuestras áureas cargas en momentos en que las primeras luces del
alba comenzaban a asomar en el este sobre las cimas de los árboles.
Estábamos completamente agotados, pero la intensa excitación que nos dominaba no
nos permitía descansar. Luego de un sueño intranquilo de tres o cuatro horas nos
levantamos como de común acuerdo para examinar nuestro tesoro.
El cofre había estado lleno hasta los bordes, y pasamos todo el día y gran parte de la
noche siguiente haciendo el inventario de su contenido. No había en él la menor señal de
orden. Las cosas estaban mezcladas y revueltas. Luego de separarlas con cuidado,
descubrimos que éramos dueños de una fortuna aún mayor de lo que habíamos supuesto.
Nada más que en monedas su valor excedía de cuatrocientos cincuenta mil dólares —
calculando lo mejor posible el valor de las monedas con arreglo a las tablas de la época—.
No había una sola partícula de plata. Todo era oro, de antigua data y gran variedad, dinero
francés, español y alemán, junto con unas pocas guineas inglesas y algunas fichas, de las
cuales nunca habíamos visto ningún ejemplar. Descubrimos varias monedas tan grandes
como pesadas, pero las inscripciones eran indescifrables por el uso. No encontramos
monedas americanas.
Más difícil era calcular el valor de las joyas. Los diamantes (algunos de ellos
extraordinariamente grandes y hermosos) sumaban en total ciento diez, sin que hubiera uno
solo pequeño; dieciocho rubíes de notable transparencia; trescientas diez esmeraldas, todas
muy hermosas; veintiún zafiros y un ópalo. Las piedras habían sido arrancadas de su
montura y arrojadas en montón al cofre. Encontramos también las monturas mezcladas con
el resto del oro; parecían haber sido aplastadas a martillazos, a fin de impedir que se las
identificara. Aparte de esto había cantidad de joyas y objetos de oro macizo: casi doscientos
anillos y aros, ricas cadenas —unas treinta, si recuerdo bien—, ochenta y tres grandes y
pesados crucifijos, y cinco incensarios de gran valor; una prodigiosa copa para punch,
ornamentada con pámpanos ricamente cincelados, y figuras báquicas; dos puños de espada
exquisitamente trabajados, y multitud de objetos más pequeños que no recuerdo. El peso
total de estas joyas pasaba de trescientas cincuenta libras, y en este cálculo no he contado
ciento noventa y siete magníficos relojes de oro, de los cuales tres valían quinientos dólares
cada uno. Muchos eran antiquísimos y sin valor como relojes, ya que la máquina había
sufrido por la corrosión, pero todos estaban ricamente ornados de pedrerías y tenían
estuches de grandísimo valor. Aquella noche calculamos que el contenido total del cofre
valía un millón y medio de dólares; pero, cuando más tarde procedimos a liquidar los dijes
y las joyas (guardando unas pocas para nuestro uso personal), descubrimos que las
habíamos estimado muy por debajo de la realidad.
Cuando acabó, por fin, nuestro inventario y la intensa exaltación del momento
disminuyó un tanto, Legrand advirtió que yo me moría de impaciencia por la solución de
tan extraordinario enigma y procedió a proporcionarme todos los detalles vinculados con el
mismo.
—Recordará usted —empezó— la noche en que le alcancé el tosco dibujo que acababa
de hacer del scarabæus. También recordará que me chocó muchísimo su insistencia en que
mi diseño hacía pensar en una calavera. La primera vez que me lo dijo creí que se estaba
burlando, pero luego recordé las curiosas manchas en el dorso del insecto y reconocí que su
observación tenía algún fundamento. No obstante, sus referencias irónicas a mis aptitudes
gráficas me irritaron, ya que se me consideraba un buen artista; por eso, cuando me
devolvió el trozo de pergamino, me dispuse a arrugarlo y tirarlo al fuego.
—Se refiere usted al trozo de papel —dije.
—No. Se parecía bastante al papel y por un momento creí que lo era, pero cuando me
puse a dibujar descubrí que se trataba de un trozo de pergamino sumamente delgado.
Recordará usted que estaba muy sucio. Pues bien, iba a estrujarlo, cuando mis ojos cayeron
sobre el croquis que usted había estado mirando, y puede imaginarse mi estupefacción al
advertir que, verdaderamente, en el lugar donde yo había trazado el diseño del escarabajo
había una calavera. Por un momento me quedé tan sorprendido que no pude pensar
distintamente. Sabía muy bien que mi dibujo difería por completo de aquél en sus detalles,
aunque, en líneas generales, hubiera cierta semejanza. Tomando una bujía me fui al otro
extremo del salón para estudiar de cerca el pergamino. Al volverlo vi en él mi croquis, tal
como lo había hecho. Mi primera idea fue pensar en lo curioso de aquella similaridad de
diseño, en la extraña coincidencia de que, sin saber, del otro lado del pergamino hubiese un
cráneo exactamente debajo de mi croquis del escarabajo, y que dicho cráneo se le parecía
tanto en la figura como en el tamaño. Admito que la singularidad de esta coincidencia me
dejó completamente estupefacto por un momento. Tal es el efecto usual de las
coincidencias. La inteligencia lucha por establecer una conexión, un enlace de causa y
efecto, y, al no conseguirlo, queda momentáneamente como paralizada. Pero, al recobrarme
del estupor, gradualmente empezó a surgir en mí una noción que me sorprendió todavía
más que la coincidencia. Comencé a recordar positiva y claramente que en el pergamino no
había ningún dibujo cuando trazara el del escarabajo. Estaba completamente seguro,
porque me acordaba de haberlo vuelto en uno y otro sentido, buscando la parte más limpia.
Si el cráneo hubiese estado allí, no podía habérseme escapado. Indudablemente estaba en
presencia de un misterio que me resultaba imposible explicar; pero, incluso en aquel
momento, me pareció que en lo más hondo y secreto de mi inteligencia se iluminaba algo
así como una luciérnaga mental, una noción de esa verdad que nuestra aventura de anoche
demostró tan magníficamente. Me levanté en seguida y, guardando el pergamino en lugar
seguro, dejé todas las reflexiones para el momento en que me quedara solo.
»Una vez que usted se hubo marchado y Júpiter dormía profundamente, me puse a
investigar el asunto con mayor método. En primer término consideré la forma en que el
pergamino había llegado a mis manos. El lugar donde encontramos el escarabajo queda en
la costa del continente, aproximadamente una milla al este de la isla y a poca distancia del
nivel de la marea alta. Cuando lo atrapé, me mordió con fuerza, obligándome a soltarlo.
Júpiter, procediendo con su prudencia acostumbrada, miró alrededor en busca de una hoja o
de algo que le permitiera apoderarse con seguridad del insecto, que había volado en su
dirección. Fue entonces cuando sus ojos y los míos cayeron sobre el trozo de pergamino,
que en el momento me pareció papel. Aparecía enterrado a medias en la arena y sólo una
punta sobresalía. Cerca del lugar donde lo encontramos reparé en los restos de la quilla de
una embarcación que debió ser la chalupa de un barco. Aquellos restos daban la impresión
de hallarse allí desde hacía mucho, porque apenas podía reconocerse la forma primitiva de
las maderas.
»Júpiter recogió el pergamino, envolvió en él el escarabajo y me lo dio. Poco más tarde
desandamos el camino y me encontré con el teniente G... Al mostrarle el insecto me pidió
que se lo prestara para llevarlo al fuerte. Acepté, y se lo puso en el bolsillo del chaleco, sin
el pergamino en que había estado envuelto y que yo conservaba en la mano durante la
inspección. Quizá el teniente temió que yo cambiara de opinión y pensó que era preferible
asegurarse en seguida... Ya sabe usted cuán entusiasta es en todo lo que se refiere a la
historia natural. Al mismo tiempo, y sin tener idea de lo que hacía, yo debí de guardarme el
pergamino en el bolsillo.
»Recordará usted que, cuando me senté a la mesa con intención de dibujarle el
escarabajo, no encontré papel donde suele estar. Miré en el cajón sin verlo. Revisé mis
bolsillos en busca de alguna vieja carta, cuando mis dedos tocaron el pergamino. Si le doy
todos estos detalles sobre la forma en que ese papel llegó a mi posesión se debe a que lo
ocurrido me impresionó profundamente.
»No dudo que usted me tachará de fantasioso, pero había establecido ya una especie de
conexión. Dos eslabones de una gran cadena se juntaban. Había un bote en una playa, y no
lejos del bote había un pergamino —no un papel— con una calavera pintada. Usted me
preguntará cuál puede ser la conexión. Le contesto que la calavera es el bien conocido
emblema de los piratas. En todos los combates se iza la bandera con el cráneo de muerto.
»Dije que aquel trozo era de pergamino y no de papel. El pergamino es durable, casi
indestructible. Las cuestiones de poca importancia se consignan rara vez en pergamino, ya
que no se presta como el papel para las finalidades ordinarias de la escritura o el dibujo.
Esta reflexión sugería que aquel cráneo tenía un sentido... y un sentido importante.
Tampoco dejé de observar, de paso, la forma del pergamino. Aunque algún accidente había
destruido una de sus puntas, podía verse que la forma original era oblonga. Justamente el
tipo y la forma adecuados para consignar un documento importante, algo que debía ser
cuidadosamente preservado y largamente recordado.»
—Un momento —interrumpí—. Dijo usted que al dibujar el escarabajo el cráneo no
estaba en el pergamino. ¿Cómo puede establecer, entonces, una conexión entre el bote y el
cráneo, puesto que este último debió de ser dibujado (¡Dios sabe cómo y por quién!)
después que usted hubo trazado el diseño del escarabajo?
—¡Ah, todo el misterio está ahí! Y eso que, por comparación, no me costó mucho
resolverlo. Mis pasos eran seguros y no podían llevarme más que a una solución. He aquí,
por ejemplo, cómo razoné. Al dibujar el escarabajo no había ningún cráneo en el
pergamino. Al completar mi croquis se lo pasé a usted, y no dejé de observarlo de cerca
hasta que me lo devolvió. Usted por tanto, no podía haber dibujado la calavera, y no había
nadie más capaz de hacerlo. Vale decir que aquel dibujo no nacía de una intervención
humana. Y sin embargo... estaba ahí.
»A esta altura de mis reflexiones traté de recordar, y recordé con toda claridad, los
incidentes acaecidos durante el período en cuestión. El tiempo era frío (¡oh raro y feliz
accidente!) y ardía un fuego en el hogar. Como mi caminata me había hecho entrar en calor,
me senté cerca de la mesa. Pero usted acercó su silla a la chimenea. Justamente cuando le
alcanzaba el pergamino y usted se disponía a inspeccionarlo, apareció Lobo, mi terranova,
y le saltó a los hombros. Usted lo acarició y lo mantuvo a distancia con la mano izquierda,
mientras la derecha, que sostenía el pergamino, colgaba entre sus rodillas muy cerca del
fuego. En un momento dado pensé que las llamas iban a alcanzarlo, y me disponía a
prevenírselo, pero antes de que pudiera hablar retiró usted el pergamino y se absorbió en su
examen. Considerando todos estos detalles, no dudé un instante de que el calor era el
agente que había hecho surgir en la superficie del pergamino el cráneo que encontré
dibujado en él. Bien sabe usted que siempre han existido preparaciones químicas mediante
las cuales se puede escribir sobre papel o pergamino, de modo que los caracteres resultan
invisibles mientras no se los someta a la acción del fuego. Suele emplearse el zafre disuelto
en aqua regia y diluido en cuatro veces su peso en agua; resulta de ello una coloración
verde. El régulo de cobalto disuelto en esencia de salitre produce un color rojo. Estos
colores desaparecen en un tiempo más o menos largo después de la escritura pero vuelven a
ser visibles cuando se los expone al calor.
»Me puse, pues, a examinar con cuidado el cráneo. Sus contornos exteriores, es decir,
las líneas más próximas al borde del pergamino eran mucho más precisos que los otros. No
cabía duda de que la acción del calor había sido desigual e imperfecta. Encendí
inmediatamente un fuego y sometí cada porción del pergamino al máximo de calor. Al
principio, lo único que noté fue que las líneas más pálidas del dibujo se reforzaban; pero,
continuando el experimento, vi aparecer en un rincón, opuesto diagonalmente a aquel
donde se encontraba el cráneo, el dibujo de algo que al principio me pareció una cabra.
Examinándolo con más detalle terminé por reconocer que se trataba de un cabrito.»
—¡Vamos, vamos! —exclamé—. Bien sé que no tengo derecho a reírme de usted, ya
que un millón y medio de dólares es demasiado dinero para ninguna broma... Pero no irá
usted a agregar un tercer eslabón a su cadena; no irá a buscar una relación especial entre sus
piratas y una cabra. Bien se sabe que los piratas no tienen nada que ver con las cabras.
Solamente los granjeros se interesan por ellas.
—Ya le he dicho que el dibujo no representaba una cabra.
—Un cabrito, entonces... pero es casi la misma cosa.
—Casi..., aunque no enteramente —dijo Legrand—. Quizá haya oído hablar de un tal
capitán Kidd. Por mi parte, consideré inmediatamente que el dibujo equivalía a una especie
de firma jeroglífica o simbólica9
. Si digo firma es porque su posición en el pergamino
sugería esta idea. Del mismo modo, el cráneo colocado en el ángulo diagonalmente opuesto
producía el efecto de un sello, de un símbolo estampado. Pero lo que me desconcertó
profundamente fue la ausencia de toda otra cosa: faltaba el cuerpo de mi imaginado
documento... el texto mismo.
—Supongo que esperaba usted descubrir una carta entre el sello y la firma.
—Algo así, en efecto. Debo confesar que me sentía invadido por un presentimiento de
buena fortuna inminente. Apenas si puedo decir por qué... Supongo que era un deseo más
que una verdadera seguridad, pero... ¿creerá usted que las tontas palabras de Júpiter sobre el
escarabajo, cuando afirmó que era de oro verdadero, tuvieron un gran efecto sobre mi
fantasía? Y luego, la serie de accidentes y coincidencias... tan extraordinarias. ¿Se da usted
cuenta de lo accidental que resulta que todos esos acontecimientos tuvieran lugar el único
día del año en que el frío fue lo bastante intenso para requerir fuego, y que sin aquel fuego,
o sin la intervención del perro en el preciso momento en que se produjo, yo no habría
llegado jamás a ver el cráneo y no estaría en posesión del tesoro?
—Prosiga usted... ardo de impaciencia.
—Pues bien, no creo que ignore las muchas historias que se cuentan y los mil vagos
rumores sobre tesoros enterrados por Kidd y sus compañeros en las costas atlánticas. Sin
duda tales rumores deben de tener algún fundamento. Y el hecho de que hayan continuado
tanto tiempo y en forma ininterrumpida me llevó a pensar que el tesoro seguía enterrado. Si
Kidd hubiese escondido por un tiempo el fruto de sus pillajes, para recobrarlo más tarde, es
difícil que los rumores hubieran llegado a nosotros sin mayores variantes. Observará usted
que las historias que se cuentan aluden siempre a buscadores de tesoros y no a los que los
encuentran. Si el pirata hubiera recobrado su dinero, la cuestión estaría terminada. Se me
ocurrió que algún accidente —digamos la pérdida del documento indicador del sitio
exacto— le había impedido recobrar su tesoro, y que dicho accidente llegó a conocimiento
de sus compañeros, que de otra manera no hubieran oído hablar jamás de tesoro alguno; en
su afán por descubrirlo a su turno, sin resultado, aquéllos habrían dado origen a los rumores
que con el tiempo llegaron a ser generales y corrientes. ¿Oyó usted hablar alguna vez de
que en esta costa se encontrara algún tesoro importante?
—Jamás.
—Y sin embargo es bien sabido que Kidd llegó a acumular inmensas riquezas.
Consideré, pues, como cosa segura que la tierra guardaba aún su tesoro, y no le sorprenderá
si le digo que tuve la esperanza, por no hablar de certeza, de que aquel pergamino hallado
de manera tan rara contenía las informaciones concernientes al lugar donde se encontraba el
botín.
—Pero, ¿cómo procedió usted?
—Volví a acercar el pergamino al fuego, luego de avivar el calor, pero nada apareció.
Pensé entonces que la capa de suciedad que lo cubría era responsable del fracaso, por lo
cual limpié cuidadosamente el pergamino con agua caliente. Hecho esto, lo coloqué en el
fondo de una olla de estaño, con el cráneo hacia abajo, y puse la olla sobre brasas de
carbón. Pocos minutos después, cuando el fondo se hubo recalentado, retiré el pergamino y,
para mi inexpresable júbilo, lo encontré manchado en varias partes, por lo que parecían ser
números trazados en hilera. Volví a colocarlo en el fondo de la olla, dejándolo así un
minuto más. Cuando lo saqué presentaba el aspecto que va usted a ver.
Y luego de recalentar el pergamino, Legrand lo sometió a mi inspección. Toscamente
trazados en rojo, entre la calavera y el cabrito, aparecían los siguientes signos:
—Pues bien —declaré, devolviéndole el pergamino—, por mi parte me quedo tan a
oscuras como antes. Si todas las joyas de Golconda dependieran de la solución de este
enigma, estoy seguro de que no llegaría a conseguirlas.
—Sin embargo —repuso Legrand— la solución no es tan difícil como parece
desprenderse de una primera mirada a los caracteres. Bien ve usted que los mismos
constituyen una cifra, es decir, que encierran un sentido; pero, teniendo en cuenta lo que se
sabe de Kidd, no podía imaginarlo capaz de emplear los criptogramas más difíciles. Decidí
inmediatamente que se trataba de una cifra de la especie más sencilla, pero que para la
torpe inteligencia del marino resultaba absolutamente indescifrable sin la clave.
—¿Y la descifró usted?
—Muy fácilmente. He resuelto otras que eran mil veces más difíciles. Las
circunstancias y cierta tendencia personal me han llevado a interesarme siempre por estos
enigmas, y considero muy dudoso que una inteligencia humana sea capaz de crear un
enigma de este tipo, que otra inteligencia humana no llegue a resolver si se aplica
adecuadamente. Es decir, que apenas hube fijado en forma ordenada y legible aquellos
caracteres, poco me preocupó la dificultad de descifrarlos.
»En este caso —y en todos los casos de escritura secreta— la primera cuestión se
refiere al idioma de la cifra, ya que los principios para lograr la solución —sobre todo en el
caso de las cifras más sencillas— dependen de las características de cada idioma. En
general, no queda otro recurso que ensayar, basándose en las probabilidades, todos los
idiomas conocidos por el investigador, hasta coincidir con el que corresponde. Pero en
nuestro caso las dificultades se veían suprimidas por la firma. El juego de palabras acerca
de «Kidd» sólo tiene valor en inglés. De no mediar esta consideración, hubiera empezado
mis búsquedas en español y en francés, considerando que un secreto de tal naturaleza no
podía haber sido escrito en otros idiomas, tratándose de un pirata de los mares españoles.
Pero, en vista de lo anterior, estimé que el criptograma estaba trazado en inglés.
»Notará usted que entre las palabras no hay espacios. De no ser así, el trabajo hubiera
resultado comparativamente sencillo. Me hubiese bastado empezar por un cotejo y un
análisis de las palabras más breves; apenas hallada una palabra de una sola letra, como ser a
o I (uno, yo), habría considerado obtenida la solución. Pero como no había división, mi
primer tarea consistió en establecer las letras predominantes, así como las más raras. Luego
de contarlas, preparé la siguiente tabla
El signo 8 aparece 33 veces
» » ; » 29 »
» » 4 » 19 »
» » +
+ y ) » 16 »
» » * » 13 »
» » 5 » 12 »
» » 6 » 11 »
» » ( » 10 »
» » + y 1 » 8 »
» » 0 » 6 »
» » 9 y 2 » 5 »
» » : y 3 » 4 »
» » ¿? » 3 »
» » » 2 »
» » - y » 1 »
»Ahora bien, la letra que aparece con mayor frecuencia en inglés es e. Las restantes
letras se suceden en el siguiente orden: a o i d h n r s t u y c f g l m w b k p q x z. La e
predomina de tal manera, que es raro encontrar una frase de cualquier extensión donde no
figure como letra dominante.
»Tenemos, pues, algo más que una mera suposición como base para comenzar. El uso
general que puede darse a esta tabla resulta evidente, pero en esta cifra sólo la usaremos en
parte. Puesto que el signo predominante es 8, empezaremos por suponer que se trata de la e
del alfabeto natural. Para verificar esta suposición repararemos en que el 8 aparece con
frecuencia en parejas, ya que la e se dobla muchas veces en inglés: vayan como ejemplo las
palabras meet, fleet, speed, seen, been, agree, etc. En nuestra cifra vemos que no aparece
doblada menos de cinco veces, a pesar de que se trata de un criptograma breve.
»Consideremos, pues, que el 8 es la e. Ahora bien, de todas las palabras inglesas, «the»
es la más usual; fijémonos entonces si no existen repeticiones de tres signos colocados en el
mismo orden, el último de los cuales sea 8. Si descubrimos repeticiones de este tipo, lo más
probable es que representen la palabra «the». Basta mirar el pergamino para reparar en que
hay no menos de siete de estas series: los signos son ;48. Cabe, pues suponer que ;
representa la t, 4 la h y 8 la e, confirmándose así el valor de este último signo. De tal
manera, hemos dado un gran paso adelante.
»Sólo hemos determinado una palabra, pero esto nos permite fijar algo muy importante,
es decir, el comienzo y las terminaciones de varias otras palabras. Tomemos por ejemplo la
combinación ;48 en su penúltima aparición, casi al final de la cifra. Sabemos que el signo ;,
que aparece de inmediato, representa el comienzo de una palabra, y además conocemos
cinco de los signos que aparecen después de «the». Escribamos, pues, las equivalencias que
conocemos, dejando un espacio para lo que ignoramos:
t eeth.
»Por lo pronto podemos afirmar que la porción th no constituye una parte de la palabra
que empieza con la primera t, ya que luego de probar todo el alfabeto a fin de adaptar una
letra al espacio libre, convenimos en que es imposible formar una palabra de la cual dicho
th sea una parte. Nos quedamos, pues, con
t ee,
y, ensayando otra vez el alfabeto, llegamos a la palabra tree (árbol) como única
posibilidad. Ganamos así otra letra, la r, representada por (, y dos palabras yuxtapuestas,
«the tree».
»Si miramos algo después de estas palabras, volvemos a encontrar la combinación ;48,
que empleamos como terminación de lo que precede inmediatamente. Tenemos así:
the tree ;4 34 the,
o, sustituyendo los signos por las letras correspondientes que conocemos:
the tree thr +
+ ?3h the.
»Si ahora, en el lugar de los signos desconocidos, dejamos espacios o puntos
suspensivos, leeremos:
the tree thr... the,
y la palabra through (por, a través), se pone de manifiesto por sí misma. Pero este
descubrimiento nos proporciona tres nuevas letras, o, u y g, representadas por +
+, ? y 3.
»Examinando con cuidado el manuscrito para buscar combinaciones de caracteres ya
conocidos, encontramos no lejos del comienzo la siguiente serie:
83(88, o sea egree
que, evidentemente, es la conclusión de la palabra degree (grado), y que nos da otra
letra, d, representada por +.
»Cuatro letras después de la palabra «degree» vemos la combinación
;46(;88*.
»Traduciendo los caracteres conocidos, y representando por puntos los desconocidos,
tenemos:
th rtee,
combinación que sugiere inmediatamente la palabra «thirteen» (trece), y que nos da dos
nuevos caracteres: i y n, representados por 6 y *.
»Observando ahora el comienzo del criptograma, vemos la combinación
53 +
+
+
+ +.
»Traducida nos da
5good,
lo cual nos asegura de que la primera letra es A, y que las dos primeras palabras deben
leerse :«A good». (un buen, una buena).
»Ya es tiempo de que pongamos nuestra clave en forma de tabla para evitar confusión.
Hasta donde la conocemos, es la siguiente:
5 significa a
+ » d
8 » e
3 » g
4 » h
6 » i
* » n +
+ » o
( » r
; » t
»Tenemos, pues, las equivalencias de diez de las letras más importantes, y resulta
innecesario dar a usted más detalles de la solución. Creo haberle dicho lo bastante para
convencerlo de que las cifras de esta clase son fácilmente descifrables y mostrarle algo del
análisis racional que conduce a ese desciframiento. Tenga en cuenta, sin embargo, que el
ejemplo ante nosotros pertenece a una de las formas más sencillas de la criptografía. Sólo
me resta proporcionarle la traducción completa de los signos del pergamino. Hela aquí:
Un buen vidrio en el hotel del obispo en la silla del diablo cuarenta y un grados trece
minutos y nornordeste tronco principal séptima rama lado este tirad del ojo izquierdo de la
cabeza del muerto una línea de abeja del árbol a través del tiro cincuenta pies afuera.
—Por lo que veo —exclamé—, el enigma no parece aclarado en absoluto. ¿Qué sentido
puede extraerse de toda esa jerga sobre «silla del diablo», «cabeza del muerto», y «hotel del
obispo»?
—Admito —repuso Legrand— que el asunto se presenta sumamente difícil a primera
vista. Mis esfuerzos iniciales consistieron en dividir la frase conforme a la división natural
que debió tener en cuenta el criptógrafo.
—¿Puntuarla, quiere usted decir?
—Algo así, en efecto.
—Pero, ¿cómo es posible?
—Pensé que el autor de la cifra había decidido escribir deliberadamente las palabras sin
separación, a fin de que resultara más difícil descifrarlas. Ahora bien, al hacer esto, un
hombre de inteligencia rústica tenderá con toda seguridad a exagerar; es decir, que cuando
en el curso de su redacción llegue a un lugar que requiera una separación o un punto, se
apresurará a amontonar los signos, poniéndolos más juntos que en otras partes. Si examina
usted el manuscrito, podrá advertir cinco lugares donde ese amontonamiento es fácilmente
visible. Partiendo de esta noción, dividí el texto en la siguiente forma:
Un buen vidrio en el hotel del obispo en la silla del diablo — cuarenta y un grados
trece minutos — nornordeste — tronco principal séptima rama lado este — tirad del ojo
izquierdo de la cabeza del muerto — una línea de abeja del árbol a través del tiro
cincuenta pies afuera.
—Incluso esta división me deja a oscuras —confesé.
—También a mí durante algunos días —dijo Legrand— mientras indagaba activamente
en las vecindades de la isla de Sullivan, en busca de algún edificio conocido por el «hotel
del obispo». Como no obtuviera informaciones al respecto, me disponía a extender mi
esfera de acción y a proceder de manera más sistemática cuando una mañana me acordé
repentinamente de que este «hotel del obispo» podía referirse a una antigua familia llamada
Bessop que, desde tiempos inmemoriales, posee una casa solariega a unas cuatro millas de
las plantaciones. Reanudando mis averiguaciones en el norte de la isla, me encaminé hacia
allá para hablar con los negros más viejos de las plantaciones. Por fin, una mujer de mucha
edad me dijo haber oído hablar de un sitio denominado Bessop’s Castle (castillo de
Bessop), y que creía poder guiarme hasta allá, pero que no se trataba de ningún castillo ni
posada, sino de una elevada roca.
»Ofrecí pagarle bien por su trabajo y, después de dudar un poco, consintió en
acompañarme. No le costó mucho encontrar el sitio, que me puse a examinar luego de
despedir a mi guía. El «castillo» consistía en un amontonamiento irregular de acantilados y
rocas, una de las cuales se destacaba notablemente, tanto por su tamaño como por su
aspecto artificial y aislado. Trepé a su cima y, una vez allí, me sentí profundamente
desconcertado y sin saber qué hacer.
»Mientras reflexionaba mis ojos se posaron en una estrecha saliente en la cara oriental
de la roca, a una yarda más o menos por debajo de la eminencia en que me hallaba. Esta
saliente tendría unas dieciocho pulgadas de largo y apenas un pie de ancho; un hueco del
acantilado, exactamente encima de ella, le daba un tosco parecido con una de las sillas de
respaldo cóncavo usadas por nuestros antepasados. No me cupo duda de que allí estaba «la
silla del diablo» mencionada en el manuscrito, y me pareció que acababa de penetrar en el
secreto del enigma.
»Sabía bien que el «buen vidrio» sólo podía referirse a un catalejo, ya que los marinos
de habla inglesa sólo usan la palabra «glass», vidrio, para referirse a dicho instrumento.
Comprendí que se trataba de aplicar un catalejo desde un lugar definido y que no admitía
variación. Tampoco dudé de que las expresiones «cuarenta y un grados trece minutos» y
«nornordeste» constituían las indicaciones para la orientación del catalejo. Grandemente
excitado por estos descubrimientos, volví en seguida a casa, me proporcioné un catalejo y
retorné a la roca.
»Deslizándome sobre la cornisa vi que sólo en una posición era posible mantenerme
sentado. Este hecho confirmaba mis suposiciones. Me dispuse entonces a servirme del
catalejo. Por supuesto, los «cuarenta y un grados trece minutos» sólo podían referirse a la
elevación sobre el horizonte visible, ya que la dirección horizontal quedaba claramente
indicada por la palabra «nornordeste». Establecí este rumbo mediante una brújula de
bolsillo, y luego, apuntando el catalejo en un ángulo de elevación lo más próximo posible a
cuarenta y un grados, lo moví con todo cuidado hacia arriba y abajo, hasta que me llamó la
atención un orificio o apertura en el follaje de un gran árbol que sobrepujaba a todos los
otros a la distancia. Noté que en el centro de dicho agujero se veía una mancha blanca, pero
al principio no logré distinguir lo que era. Por fin, ajustando mejor el catalejo, volví a mirar
y comprobé que se trataba de un cráneo humano.
»Este descubrimiento me llenó de tal entusiasmo que consideré resuelto el enigma, ya
que la frase «tronco principal, séptima rama, lado este», sólo podía referirse a la posición
del cráneo en el árbol, mientras «tirad del ojo izquierdo de la cabeza del muerto» no
admitía a su turno más que una interpretación, vinculada a la búsqueda de un tesoro
escondido. Comprendí que se trataba de dejar caer una bala o un peso cualquiera desde el
ojo izquierdo del cráneo, y que una «línea de abeja» o, en otras palabras, una línea recta,
debía ser tendida desde el punto más cercano del tronco a través «del tiro», o sea el lugar
donde cayera la bala, y extendida desde allí a una distancia de cincuenta pies, donde
indicaría un punto preciso; debajo de dicho punto era por lo menos posible encontrar algún
depósito valioso.»
—Todo esto es sumamente claro —dije—y muy sencillo y explícito, a pesar del
ingenio que encierra. ¿Qué hizo usted al abandonar el hotel del obispo?
—Pues bien, una vez que me hube asegurado exactamente de la ubicación del árbol, me
volví a casa. Apenas hube abandonado la «silla del diablo», el agujero circular se
desvaneció; desde cualquier sitio que mirara me fue imposible volver a descubrirlo. Esto es
lo que me parece una obra maestra de ingenio (y conste que lo he verificado tras muchos
experimentos): el orificio circular sólo es visible desde un punto de mira, el que ofrece la
angosta saliente en el flanco de la roca.
»En esta expedición al «hotel del obispo» fui acompañado por Júpiter, quien sin duda
venía observando desde hacía algunas semanas la distracción que me dominaba, y tenía
buen cuidado de no dejarme solo. Pero al siguiente día me levanté muy temprano y me las
arreglé para escaparme solo, marchándome a las colinas en busca del árbol. Después de
mucho trabajo di con él; pero, cuando regresé por la noche a casa, mi criado tenía toda la
intención de darme una paliza. En cuanto al resto de la aventura, la conoce usted tanto
como yo.»
—Supongo —dije— que la primera tentativa falló a causa de la tontería de Júpiter, que
dejó caer el escarabajo desde el ojo derecho y no el izquierdo del cráneo.
—Precisamente. Este error produjo una diferencia de unas dos pulgadas y media en el
«tiro», vale decir en la posición de la estaca más cercana al árbol; si el tesoro hubiese
estado debajo del «tiro», la cosa no hubiera tenido consecuencias; pero el «tiro»,
conjuntamente con el lugar más cercano del tronco del árbol, sólo constituían dos puntos
para fijar una línea de dirección. El error, insignificante en sí, fue aumentando a medida que
trazábamos la línea, y al llegar a los cincuenta pies nos habíamos alejado por completo del
buen lugar. De no haber estado tan absolutamente convencido de que realmente había allí
un tesoro escondido, todos nuestros esfuerzos habrían terminado en la nada.
—Pero su grandilocuencia, Legrand, y esa manera de balancear el escarabajo... ¡cuan
extraño era todo eso! Llegué a convencerme de que se había vuelto loco. ¿Y por qué
insistió en hacer descender el escarabajo, y no una bala u otro peso?
—Para serle franco, me sentía un tanto picado por sus sospechas concernientes a mi
salud mental y decidí castigarlo a mi manera, con un poquitín de mistificación en frío. Por
eso balanceaba el escarabajo, y también por eso lo hice bajar desde el cráneo. Una
observación suya sobre lo mucho que pesaba el insecto me decidió a adoptar este último
procedimiento.
—¡Ah, ya entiendo! Y ahora sólo queda un punto por aclarar. ¿Qué deduciremos de los
esqueletos que encontramos en el agujero?
—He aquí una cuestión que ni usted ni yo podríamos contestar. Sólo se me ocurre una
explicación plausible... y, sin embargo, cuesta creer una atrocidad como la que mi sugestión
implica. Me parece evidente que Kidd (si fue él mismo quien escondió el tesoro, cosa que
por mi parte no dudo) necesitó ayuda en su trabajo. Pero, una vez terminado éste, debió
considerar la conveniencia de eliminar a todos los que participaban de su secreto. Quizá le
bastó un par de azadonazos mientras sus ayudantes estaban ocupados en el pozo; tal vez
hizo falta una docena... ¿Quién podría decirlo?

    </pre>

  </div>

    <h1>Comentario</h1>
    <pre >
            Es un relato excelentemente narrado que te hace sentirte parte de la historia,
            la manera en que son descritas las cosas y situaciones te permiten tener el contexto
            en el que ocurren de inicio a fin en la historia, está justificando cada acto de los personajes,
            para el último acto te brinda la oportunidad de ir resolviendo el mensaje encriptado
             así como la metodología que uso para poder descifrarlo.
    </pre>

  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://chavezrosasservandoesau-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

   </body>
 </html>
