<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="izquierda">

      <div class="menu_vertical">
        <a href="index.html">Inicio</a>
        <a href="silencio.html">Silencio</a>
        <a href="coloquio.html">Coloquio de Monos y Una</a>
        <a href="escarabajo.html">El escarabajo de oro</a>
        <a href="poder.html">El poder de las palabras</a>
        <a href="conversacion.html">La conversacion De Eiros y Charmion</a>
      </nav>



  </div>
</div>

  <div class="derecha">

    <img class="escoro" src="imagenes/poder.jpg" alt="el escarabajo de oro">

    <h1>El Poder De Las Palabras</h1>
    <pre class="izq">
                Oinos.—Perdona, Agathos, la flaqueza de un espíritu al que acaban de brotarle las alas
                de la inmortalidad.
                Agathos.—Nada has dicho, Oinos mío, que requiera ser perdonado. Ni siquiera aquí el
                conocimiento es cosa de intuición. En cuanto a la sabiduría, pide sin reserva a los ángeles
                que te sea concedida.
                Oinos. —Pero yo imaginé que en esta existencia todo me sería dado a conocer al
                mismo tiempo, y que alcanzaría así la felicidad por conocerlo todo.
                Agathos.—¡Ah, la felicidad no está en el conocimiento, sino en su adquisición! La
                beatitud eterna consiste en saber más y más; pero saberlo todo sería la maldición de un
                demonio.
                Oinos.—El Altísimo, ¿no lo sabe todo?
                Agathos.—Eso (puesto que es el Muy Bienaventurado) debe ser aún la única cosa
                desconocida hasta para Él.
                Oinos. —Sin embargo, puesto que nuestro saber aumenta de hora en hora, ¿no llegarán
                por fin a ser conocidas todas las cosas?
                Agathos.—¡Contempla las distancias abismales! Trata de hacer llegar tu mirada a la
                múltiple perspectiva de las estrellas, mientras erramos lentamente entre ellas... ¡Más allá,
                siempre más allá! Aun la visión espiritual, ¿no se ve detenida por las continuas paredes de
                oro del universo, las paredes constituidas por las miríadas de esos resplandecientes cuerpos
                que el mero número parece amalgamar en una unidad?
                Oinos.—Claramente percibo que la infinitud de la materia no es un sueño.
                Agathos.—No hay sueños en el Aidenn3
                , pero se susurra aquí que la única finalidad de
                esta infinitud de materia es la de proporcionar infinitas fuentes donde el alma pueda calmar
                la sed de saber que jamás se agotará en ella, ya que agotarla sería extinguir el alma misma.
                Interrógame, pues, Oinos mío, libremente y sin temor. ¡Ven!, dejaremos a nuestra izquierda
                la intensa armonía de las Pléyades, lanzándonos más allá del trono a las estrelladas praderas
                allende Orión, donde, en lugar de violetas, pensamientos y trinitarias, hallaremos macizos
                de soles triples y tricolores.
                Oinos.—Y ahora, Agathos, mientras avanzamos, instrúyeme. ¡Háblame con los acentos
                familiares de la tierra! No he comprendido lo que acabas de insinuar sobre los modos o los
                procedimientos de aquello que, mientras éramos mortales, estábamos habituados a llamar
                Creación. ¿Quieres decir que el Creador no es Dios?
                Agathos. —Quiero decir que la Deidad no crea.
                Oinos.—¡Explícate!
                Agathos.—Solamente creó en el comienzo. Las aparentes criaturas que en el universo
                surgen ahora perpetuamente a la existencia sólo pueden ser consideradas como el resultado
                mediato o indirecto, no como el resultado directo o inmediato del poder creador divino.
                Oinos. —Entre los hombres, Agathos mío, esta idea sería considerada altamente
                herética.
                Agathos. —Entre los ángeles, Oinos mío, se sabe que es sencillamente la verdad.
                Oinos.—Alcanzo a comprenderte hasta este punto: que ciertas operaciones de lo que

                3 Edén, en una forma caprichosa propia de Poe, (N. del T.)
                denominamos Naturaleza o leyes naturales darán lugar, bajo ciertas condiciones, a aquello
                que tiene todas las apariencias de creación. Muy poco antes de la destrucción final de la
                tierra recuerdo que se habían efectuado afortunados experimentos, que algunos filósofos
                denominaron torpemente creación de animálculos.
                Agathos.—Los casos de que hablas fueron ejemplos de creación secundaria, de la única
                especie de creación que hubo jamás desde que la primera palabra dio existencia a la
                primera ley.
                Oinos.—Los mundos estrellados que surgen hora a hora en los cielos, procedentes de
                los abismos del no ser, ¿no son, Agathos, la obra inmediata de la mano del Rey?
                Agathos—Permíteme, Oinos, que trate de llevarte paso a paso a la concepción a que
                aludo. Bien sabes que, así como ningún pensamiento perece, todo acto determina infinitos
                resultados. Movíamos las manos, por ejemplo, cuando éramos moradores de la tierra, y al
                hacerlo hacíamos vibrar la atmósfera que las rodeaba. La vibración se extendía
                indefinidamente hasta impulsar cada partícula del aire de la tierra, que desde entonces y
                para siempre era animado por aquel único movimiento de la mano. Los matemáticos de
                nuestro globo conocían bien este hecho. Sometieron a cálculos exactos los efectos
                producidos por el fluido por impulsos especiales, hasta que les fue fácil determinar en qué
                preciso período un impulso de determinada extensión rodearía el globo, influyendo (para
                siempre) en cada átomo de la atmósfera circundante. Retrogradando, no tuvieron dificultad
                en determinar el valor del impulso original partiendo de un efecto dado bajo condiciones
                determinadas. Ahora bien, los matemáticos que vieron que los resultados de cualquier
                impulso dado eran interminables, y que una parte de dichos resultados podía medirse
                gracias al análisis algebraico, así como que la retrogradación no ofrecía dificultad, vieron al
                mismo tiempo que este análisis poseía en sí mismo la capacidad de un avance indefinido;
                que no existían límites concebibles a su avance y aplicabilidad, salvo en el intelecto de
                aquel que lo hacía avanzar o lo aplicaba. Pero en este punto nuestros matemáticos se
                detuvieron.
                Oinos.—¿Y por qué, Agathos, hubieran debido continuar?
                Agathos. —Porque había, más allá, consideraciones del más profundo interés. De lo
                que sabían era posible deducir que un ser de una inteligencia infinita, para quien la
                perfección del análisis algebraico no guardara secretos, podría seguir sin dificultad cada
                impulso dado al aire, y al éter a través del aire, hasta sus remotas consecuencias en las
                épocas más infinitamente remotas. Puede, ciertamente, demostrarse que cada uno de estos
                impulsos dados al aire influyen sobre cada cosa individual existente en el universo, y ese
                ser de infinita inteligencia que hemos imaginado, podría seguir las remotas ondulaciones
                del impulso, seguirlo hacia arriba y adelante en sus influencias sobre todas las partículas de
                toda la materia, hacia arriba y adelante, para siempre en sus modificaciones de las formas
                antiguas; o, en otras palabras, en sus nuevas creaciones... hasta que lo encontrara,
                regresando como un reflejo, después de haber chocado —pero esta vez sin influir— en el
                trono de la Divinidad. Y no sólo podría hacer eso un ser semejante, sino que en cualquier
                época, dado un cierto resultado (supongamos que se ofreciera a su análisis uno de esos
                innumerables cometas), no tendría dificultad en determinar, por retrogradación analítica, a
                qué impulso original se debía. Este poder de retrogradación en su plenitud y perfección
                absolutas, esta facultad de relacionar en cualquier época, cualquier efecto a cualquier
                causa, es por supuesto prerrogativa única de la Divinidad; pero en sus restantes y múltiples
                grados, inferiores a la perfección absoluta, ese mismo poder es ejercido por todas las
                huestes de las inteligencias angélicas.
                Oinos.—Pero tú hablas tan sólo de impulsos en el aire.
                Agathos.—Al hablar del aire me refería meramente a la tierra, pero mi afirmación
                general se refiere a los impulsos en el éter, que, al penetrar, y ser el único que penetra todo
                el espacio, es así el gran medio de la creación.
                Oinos.—Entonces, ¿todo movimiento, de cualquier naturaleza, crea?
                Agathos.—Así debe ser; pero una filosofía verdadera ha enseñado hace mucho que la
                fuente de todo movimiento es el pensamiento, y que la fuente de todo pensamiento es...
                Oinos. —Dios.
                Agathos.—Te he hablado, Oinos, como a una criatura de la hermosa tierra que pereció
                hace poco, de impulsos sobre la atmósfera de esa tierra.
                Oinos. —Sí.
                Agathos.—Y mientras así hablaba, ¿no cruzó por tu mente algún pensamiento sobre el
                poder físico de las palabras? Cada palabra, ¿no es un impulso en el aire?
                Oinos. —¿Pero por qué lloras, Agathos... y por qué, por qué tus alas se pliegan
                mientras nos cernimos sobre esa hermosa estrella, la más verde y, sin embargo, la más
                terrible que hemos encontrado en nuestro vuelo? Sus brillantes flores parecen un sueño de
                hadas... pero sus fieros volcanes semejan las pasiones de un turbulento corazón.
                Agathos.—¡Y así es... así es! Esta estrella tan extraña... hace tres siglos que, juntas las
                manos y arrasados los ojos, a los pies de mi amada, la hice nacer con mis frases
                apasionadas. ¡Sus brillantes flores son mis más queridos sueños no realizados, y sus
                furiosos volcanes son las pasiones del más turbulento e impío corazón! </pre>
  </div>

    <h1>Comentario</h1>
    <pre>
                 La plática de estos personajes es una de las mejores formas de mostrar
                 que nadie en lo absoluto tiene el conocimiento de todo, es más
                 te permite identificar que a cada instante pueden estar surgiendo
                 información o nuevos eventos que cambien por completo la perspectiva de algo,
                 aunado a esto nos brinda la mejor enseñanza de todas a mi parecer
                “la felicidad no está en el conocimiento, sino en su adquisición”.
                </pre>

  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://chavezrosasservandoesau-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>
